"冀A25264"	"周村区"	"2"
"冀B0763L"	"历下区"	"15"
"冀B1A693"	"历下区"	"7"
"冀B1C675"	"历下区"	"1"
"冀B2052P"	"历下区"	"19"
"冀B6956A"	"历下区"	"1"
"冀B6F072"	"历下区"	"50"
"冀B8285Q"	"商河县"	"1"
"冀B8285Q"	"历下区"	"35"
"冀B9C337"	"历下区"	"33"
"冀DU4656"	"张店区"	"3"
"冀J0D259"	"历下区"	"1"
"冀J0E915"	"沾化区"	"1"
"冀J0G800"	"历下区"	"64"
"冀J0H007"	"沾化区"	"1"
"冀J0H616"	"历下区"	"1"
"冀J0Q937"	"沾化区"	"1"
"冀J0X525"	"历下区"	"43"
"冀J0Y670"	"历下区"	"7"
"冀J1B021"	"历下区"	"15"
"冀J1L579"	"沾化区"	"1"
"冀J1P297"	"历下区"	"2"
"冀J1S500"	"历下区"	"4"
"冀J1W682"	"沾化区"	"1"
"冀J2A291"	"历下区"	"15"
"冀J2C538"	"历下区"	"20"
"冀J2C826"	"历下区"	"1"
"冀J2J129"	"历下区"	"14"
"冀J2S362"	"历下区"	"4"
"冀J2V765"	"沾化区"	"1"
"冀J2V972"	"沾化区"	"1"
"冀J2Z292"	"沾化区"	"1"
"冀J3B658"	"历下区"	"14"
"冀J3C606"	"历下区"	"2"
"冀J3E002"	"沾化区"	"1"
"冀J3E921"	"历下区"	"40"
"冀J3F199"	"历下区"	"1"
"冀J3J163"	"沾化区"	"1"
"冀J3P218"	"历下区"	"30"
"冀J3U505"	"沾化区"	"1"
"冀J5J510"	"沾化区"	"1"
"冀J5Q688"	"沾化区"	"1"
"冀J5T873"	"历下区"	"15"
"冀J6A277"	"沾化区"	"1"
"冀J6D913"	"历下区"	"48"
"冀J6G609"	"历下区"	"1"
"冀J6K613"	"历城区"	"1"
"冀J6K613"	"历下区"	"27"
"冀J6N220"	"沾化区"	"1"
"冀J6R675"	"历下区"	"1"
"冀J6T715"	"历下区"	"2"
"冀J6X201"	"历下区"	"6"
"冀J6X225"	"历下区"	"22"
"冀J7E518"	"沾化区"	"1"
"冀J7E805"	"历下区"	"2"
"冀J7J203"	"沾化区"	"1"
"冀J7N071"	"历下区"	"12"
"冀J7Q936"	"历下区"	"1"
"冀J8C282"	"沾化区"	"1"
"冀J8J011"	"历下区"	"2"
"冀J8P539"	"沾化区"	"1"
"冀J8U758"	"历下区"	"32"
"冀J9A757"	"沾化区"	"1"
"冀J9L103"	"沾化区"	"1"
"冀J9L530"	"沾化区"	"2"
"冀J9Q171"	"沾化区"	"1"
"冀J9Q921"	"历下区"	"1"
"冀J9T557"	"沾化区"	"1"
"冀JM7960"	"沾化区"	"1"
"冀JT2820"	"沾化区"	"1"
"冀JT3798"	"沾化区"	"1"
"冀JT6538"	"沾化区"	"1"
"冀JT9531"	"沾化区"	"1"
"冀JU2599"	"沾化区"	"1"
"冀JU5322"	"沾化区"	"1"
"冀JU6765"	"沾化区"	"1"
"冀JU9279"	"沾化区"	"1"
"冀JV3661"	"沾化区"	"1"
"冀JV7055"	"沾化区"	"1"
"冀JV8270"	"沾化区"	"1"
"冀JW3772"	"沾化区"	"1"
"冀JW9680"	"历下区"	"8"
"冀JZ5297"	"历下区"	"1"
"冀JZ5821"	"沾化区"	"1"
"冀T14140"	"章丘区"	"3"
"冀T14140"	"市辖区"	"1"
"冀T14140"	"历城区"	"4"
"冀T14140"	"长清区"	"2"
"冀T14195"	"桓台县"	"1"
"冀T14195"	"张店区"	"1"
"冀T14223"	"曹县"	"1"
"冀T14223"	"市辖区"	"7"
"冀T14223"	"历城区"	"4"
"冀T14295"	"桓台县"	"3"
"冀T14295"	"市辖区"	"2"
"冀T14454"	"曹县"	"2"
"冀T14454"	"历城区"	"3"
"冀T14454"	"市辖区"	"3"
"冀T16425"	"桓台县"	"4"
"冀T17880"	"桓台县"	"1"
"冀T18111"	"市辖区"	"1"
"冀T18111"	"历城区"	"20"
"冀T18111"	"章丘区"	"1"
"冀T18111"	"长清区"	"1"
"冀T18150"	"郓城县"	"3"
"冀T18375"	"桓台县"	"4"
"冀T18375"	"历城区"	"8"
"冀T18716"	"章丘区"	"1"
"冀T18716"	"历城区"	"7"
"冀T18716"	"市辖区"	"1"
"冀T19094"	"章丘区"	"7"
"冀T19094"	"长清区"	"1"
"冀T19094"	"历城区"	"16"
"冀T19094"	"市辖区"	"6"
"冀T19779"	"长清区"	"1"
"冀T19779"	"历城区"	"10"
"冀T19779"	"章丘区"	"4"
"冀T19779"	"市辖区"	"1"
"冀T19779"	"邹平市"	"2"
"冀T20022"	"历城区"	"19"
"冀T20022"	"市辖区"	"3"
"冀T20022"	"章丘区"	"2"
"冀T20022"	"长清区"	"1"
"冀T20450"	"历城区"	"1"
"冀T20450"	"市辖区"	"5"
"冀T21184"	"桓台县"	"1"
"冀T24305"	"桓台县"	"2"
"冀T24305"	"市辖区"	"1"
"冀T24330"	"市辖区"	"2"
"冀T24330"	"章丘区"	"3"
"冀T24330"	"历城区"	"14"
"冀T25638"	"市辖区"	"1"
"冀T25638"	"桓台县"	"1"
"冀T25717"	"市辖区"	"1"
"冀T25717"	"桓台县"	"4"
"冀T25886"	"章丘区"	"5"
"冀T25886"	"长清区"	"1"
"冀T25886"	"历城区"	"21"
"冀T25886"	"市辖区"	"6"
"冀T26004"	"市辖区"	"2"
"冀T26004"	"长清区"	"1"
"冀T26004"	"历城区"	"13"
"冀T26004"	"章丘区"	"5"
"冀T26010"	"历城区"	"27"
"冀T26010"	"章丘区"	"5"
"冀T26010"	"邹平市"	"1"
"冀T26010"	"市辖区"	"1"
"冀T26229"	"历城区"	"9"
"冀T27965"	"历城区"	"10"
"冀T27965"	"桓台县"	"4"
"冀T30130"	"历城区"	"9"
"冀T30130"	"桓台县"	"3"
"冀T30130"	"市辖区"	"4"
"冀T30520"	"市辖区"	"6"
"冀T30520"	"历城区"	"3"
"冀T32475"	"市辖区"	"1"
"冀T36477"	"桓台县"	"1"
"冀T36689"	"历城区"	"6"
"冀T36689"	"章丘区"	"2"
"冀T36689"	"市辖区"	"1"
"冀T36689"	"长清区"	"1"
"冀T37259"	"桓台县"	"3"
"冀T37259"	"历城区"	"15"
"冀T37259"	"市辖区"	"2"
"冀T40453"	"历城区"	"5"
"冀T46755"	"历城区"	"2"
"冀T46755"	"市辖区"	"5"
"冀T59230"	"桓台县"	"3"
"冀T63358"	"郓城县"	"1"
"冀T66993"	"历城区"	"1"
"冀T68314"	"历城区"	"4"
"冀T68314"	"市辖区"	"1"
"冀T68458"	"桓台县"	"1"
"冀T68514"	"市辖区"	"5"
"冀T68514"	"历城区"	"1"
"冀T69943"	"历城区"	"5"
"冀T69943"	"市辖区"	"3"
"冀T69943"	"桓台县"	"1"
"冀T72333"	"历城区"	"6"
"冀T72333"	"市辖区"	"1"
"冀T72333"	"章丘区"	"1"
"冀T72690"	"历城区"	"3"
"冀T72690"	"市辖区"	"2"
"冀T72690"	"桓台县"	"2"
"冀T81123"	"历城区"	"4"
"冀T81123"	"长清区"	"1"
"冀T81123"	"章丘区"	"1"
"冀T85721"	"历城区"	"1"
"冀T89029"	"桓台县"	"2"
"冀T89078"	"章丘区"	"2"
"冀T89078"	"市辖区"	"2"
"冀T89078"	"历城区"	"16"
"冀T89515"	"桓台县"	"2"
"冀T89515"	"历城区"	"2"
"冀T89664"	"章丘区"	"3"
"冀T89664"	"市辖区"	"3"
"冀T89664"	"历城区"	"10"
"冀T90916"	"市辖区"	"1"
"冀T91892"	"桓台县"	"4"
"冀T91892"	"历城区"	"8"
"冀T92890"	"历城区"	"16"
"冀T92890"	"章丘区"	"5"
"冀T92890"	"长清区"	"1"
"冀T93936"	"章丘区"	"3"
"冀T93936"	"历城区"	"16"
"冀T93936"	"市辖区"	"2"
"冀T95202"	"郓城县"	"2"
"冀T95357"	"郓城县"	"1"
"冀T96162"	"长清区"	"1"
"冀T96162"	"历城区"	"13"
"冀T96162"	"市辖区"	"1"
"冀T96162"	"章丘区"	"3"
"冀T97787"	"桓台县"	"3"
"冀T97888"	"章丘区"	"2"
"冀T97888"	"长清区"	"1"
"冀T97888"	"历城区"	"5"
"冀T97888"	"市辖区"	"5"
"冀T99681"	"市辖区"	"1"
"吉AP9988"	"周村区"	"1"
"吉AP9988"	"历城区"	"1"
"吉AP9988"	"沾化区"	"1"
"吉AP9988"	"滨城区"	"1"
"吉AV8361"	"滨城区"	"1"
"吉AV9869"	"沾化区"	"2"
"吉AV9869"	"周村区"	"1"
"吉AW6110"	"博兴县"	"1"
"吉AW7046"	"沾化区"	"1"
"吉C3C123"	"周村区"	"2"
"吉C3C123"	"滨城区"	"2"
"吉C3C123"	"博兴县"	"3"
"吉H64006"	"张店区"	"16"
"吉H64006"	"沾化区"	"1"
"吉H64006"	"博兴县"	"58"
"吉H64006"	"淄川区"	"6"
"吉H64006"	"邹平市"	"1"
"吉H64006"	"周村区"	"10"
"吉H93633"	"邹平市"	"2"
"吉H93633"	"淄川区"	"15"
"吉H93633"	"博兴县"	"71"
"吉H93633"	"周村区"	"13"
"吉H93633"	"张店区"	"20"
"吉H94005"	"博兴县"	"68"
"吉H94005"	"邹平市"	"1"
"吉H94005"	"博山区"	"1"
"吉H94005"	"临淄区"	"2"
"吉H94005"	"张店区"	"24"
"吉H94005"	"桓台县"	"1"
"吉H94005"	"淄川区"	"15"
"吉H94005"	"周村区"	"14"
"晋H47753"	"张店区"	"1"
"晋H47753"	"博兴县"	"5"
"晋HY5507"	"历城区"	"1"
"苏G1066E"	"历城区"	"3"
"苏GC8970"	"历城区"	"1"
"苏H1336Z"	"历城区"	"3"
"苏H2103L"	"历城区"	"4"
"苏H2766Q"	"历城区"	"3"
"苏H2924Q"	"历城区"	"4"
"苏H4300K"	"历城区"	"2"
"苏H4445Q"	"历城区"	"1"
"苏H5396D"	"历城区"	"1"
"苏H6087J"	"历城区"	"5"
"苏H7039C"	"历城区"	"3"
"苏H8111R"	"历城区"	"2"
"苏H8290M"	"历城区"	"4"
"苏H9060X"	"历城区"	"2"
"豫EA9208"	"曹县"	"4"
"豫EE1998"	"曹县"	"7"
"豫EH5933"	"牡丹区"	"1"
"豫EN3007"	"郓城县"	"1"
"豫EN3619"	"曹县"	"1"
"豫HH5351"	"曹县"	"1"
"豫HJ5705"	"曹县"	"1"
"豫J22233"	"郓城县"	"1"
"豫J22236"	"郓城县"	"1"
"豫J33317"	"郓城县"	"1"
"豫J33327"	"郓城县"	"3"
"豫J33331"	"郓城县"	"1"
"豫J33397"	"郓城县"	"1"
"豫J80386"	"曹县"	"6"
"豫J80386"	"牡丹区"	"2"
"豫J86263"	"牡丹区"	"1"
"豫JA1391"	"牡丹区"	"1"
"豫JA8051"	"牡丹区"	"1"
"豫JB3098"	"牡丹区"	"1"
"豫JB5785"	"曹县"	"1"
"豫NE0859"	"曹县"	"1"
"豫NN7515"	"曹县"	"1"
"豫NR4415"	"牡丹区"	"1"
"豫NR4415"	"曹县"	"1"
"辽HF5165"	"周村区"	"1"
"辽HF5165"	"淄川区"	"1"
"辽HF5165"	"张店区"	"8"
"辽HF5165"	"博兴县"	"5"
"鲁AB9911"	"历下区"	"2"
"鲁AE3755"	"历城区"	"1"
"鲁AR2052"	"历城区"	"2"
"鲁AR3568"	"历城区"	"1"
"鲁AU1737"	"历城区"	"27"
"鲁AU1737"	"天桥区"	"16"
"鲁AU1737"	"槐荫区"	"8"
"鲁AU1737"	"市中区"	"1"
"鲁AU3777"	"郓城县"	"1"
"鲁AW1855"	"历城区"	"15"
"鲁AW2397"	"历城区"	"5"
"鲁AW3022"	"历城区"	"1"
"鲁AW3377"	"平阴县"	"1"
"鲁AW5307"	"历城区"	"1"
"鲁AW5805"	"历城区"	"1"
"鲁AW7907"	"沂源县"	"1"
"鲁AX5763"	"历城区"	"2"
"鲁AX5800"	"历城区"	"1"
"鲁AX6773"	"历城区"	"5"
"鲁AX6991"	"历下区"	"2"
"鲁AX6993"	"历城区"	"1"
"鲁AX9256"	"历城区"	"20"
"鲁AX9793"	"历城区"	"9"
"鲁CC6256"	"章丘区"	"2"
"鲁CL3817"	"章丘区"	"1"
"鲁CN6798"	"张店区"	"1"
"鲁CP3891"	"滨城区"	"2"
"鲁CP5771"	"章丘区"	"1"
"鲁GL9739"	"周村区"	"1"
"鲁GL9739"	"张店区"	"10"
"鲁GL9739"	"淄川区"	"20"
"鲁GV7816"	"张店区"	"1"
"鲁GV7816"	"周村区"	"1"
"鲁GV7816"	"博兴县"	"26"
"鲁H00G18"	"牡丹区"	"2"
"鲁H00T37"	"曹县"	"7"
"鲁H00T37"	"牡丹区"	"3"
"鲁H00X33"	"牡丹区"	"4"
"鲁H00X33"	"曹县"	"2"
"鲁H01D69"	"牡丹区"	"1"
"鲁H03A76"	"郓城县"	"1"
"鲁H03T30"	"牡丹区"	"1"
"鲁H03U67"	"滨城区"	"1"
"鲁H03U67"	"历城区"	"1"
"鲁H03U67"	"博兴县"	"5"
"鲁H03U67"	"周村区"	"1"
"鲁H03U67"	"张店区"	"3"
"鲁H03W67"	"曹县"	"1"
"鲁H03W67"	"牡丹区"	"1"
"鲁H05F76"	"曹县"	"1"
"鲁H05T25"	"牡丹区"	"1"
"鲁H05T25"	"曹县"	"2"
"鲁H06C19"	"曹县"	"1"
"鲁H07B01"	"牡丹区"	"1"
"鲁H07X35"	"牡丹区"	"1"
"鲁H07Y25"	"牡丹区"	"1"
"鲁H08Y15"	"牡丹区"	"1"
"鲁H09H33"	"曹县"	"3"
"鲁H10V80"	"牡丹区"	"2"
"鲁H11J69"	"牡丹区"	"1"
"鲁H11R31"	"牡丹区"	"5"
"鲁H15L86"	"牡丹区"	"1"
"鲁H15W70"	"牡丹区"	"5"
"鲁H16W87"	"牡丹区"	"3"
"鲁H16W87"	"曹县"	"4"
"鲁H19A03"	"郓城县"	"1"
"鲁H19H92"	"曹县"	"1"
"鲁H20J26"	"牡丹区"	"2"
"鲁H20T26"	"曹县"	"1"
"鲁H21K18"	"郓城县"	"1"
"鲁H21T27"	"牡丹区"	"1"
"鲁H21T27"	"曹县"	"1"
"鲁H22V18"	"历城区"	"1"
"鲁H23S81"	"牡丹区"	"1"
"鲁H25G73"	"牡丹区"	"4"
"鲁H25M98"	"牡丹区"	"3"
"鲁H25M98"	"曹县"	"2"
"鲁H26A22"	"牡丹区"	"1"
"鲁H26A22"	"曹县"	"1"
"鲁H26J76"	"曹县"	"2"
"鲁H26J76"	"牡丹区"	"5"
"鲁H27H66"	"郓城县"	"1"
"鲁H27Q76"	"牡丹区"	"1"
"鲁H27W62"	"郓城县"	"2"
"鲁H29J53"	"牡丹区"	"1"
"鲁H29T33"	"曹县"	"2"
"鲁H29T33"	"牡丹区"	"4"
"鲁H30E23"	"牡丹区"	"2"
"鲁H30E23"	"曹县"	"2"
"鲁H30Q03"	"牡丹区"	"3"
"鲁H31T01"	"牡丹区"	"4"
"鲁H31T01"	"曹县"	"2"
"鲁H33R80"	"牡丹区"	"2"
"鲁H33U05"	"牡丹区"	"1"
"鲁H33U08"	"牡丹区"	"3"
"鲁H34D78"	"曹县"	"1"
"鲁H35L63"	"曹县"	"1"
"鲁H36L57"	"牡丹区"	"1"
"鲁H36L57"	"曹县"	"1"
"鲁H38M09"	"牡丹区"	"3"
"鲁H50Q87"	"曹县"	"1"
"鲁H51C81"	"牡丹区"	"1"
"鲁H51V37"	"牡丹区"	"1"
"鲁H52R71"	"郓城县"	"1"
"鲁H53T50"	"曹县"	"1"
"鲁H53T50"	"牡丹区"	"4"
"鲁H53V75"	"曹县"	"1"
"鲁H55Q25"	"郓城县"	"1"
"鲁H60H03"	"牡丹区"	"1"
"鲁H61J62"	"曹县"	"5"
"鲁H61J62"	"牡丹区"	"3"
"鲁H61X91"	"曹县"	"4"
"鲁H61X96"	"牡丹区"	"1"
"鲁H62J28"	"郓城县"	"1"
"鲁H64E66"	"牡丹区"	"1"
"鲁H66D13"	"历下区"	"1"
"鲁H66D56"	"郓城县"	"1"
"鲁H67T37"	"牡丹区"	"1"
"鲁H68Q92"	"曹县"	"2"
"鲁H68Q92"	"牡丹区"	"1"
"鲁H69M60"	"牡丹区"	"3"
"鲁H72R80"	"牡丹区"	"5"
"鲁H72R80"	"曹县"	"2"
"鲁H73R53"	"曹县"	"2"
"鲁H73R53"	"牡丹区"	"6"
"鲁H73W86"	"牡丹区"	"4"
"鲁H75M96"	"牡丹区"	"1"
"鲁H75N13"	"牡丹区"	"1"
"鲁H76H37"	"牡丹区"	"2"
"鲁H77R73"	"郓城县"	"1"
"鲁H77W51"	"曹县"	"2"
"鲁H78K39"	"牡丹区"	"1"
"鲁H78Y80"	"曹县"	"1"
"鲁H79K82"	"牡丹区"	"1"
"鲁H7F102"	"曹县"	"1"
"鲁H7P713"	"曹县"	"1"
"鲁H80J18"	"郓城县"	"1"
"鲁H80Z57"	"曹县"	"1"
"鲁H81T60"	"牡丹区"	"1"
"鲁H82H86"	"牡丹区"	"1"
"鲁H82L77"	"牡丹区"	"1"
"鲁H82R75"	"牡丹区"	"1"
"鲁H85L66"	"曹县"	"1"
"鲁H85X75"	"牡丹区"	"1"
"鲁H86R62"	"郓城县"	"3"
"鲁H86Y68"	"曹县"	"1"
"鲁H88X83"	"郓城县"	"1"
"鲁H89K01"	"牡丹区"	"1"
"鲁H90M56"	"牡丹区"	"5"
"鲁H90M56"	"曹县"	"1"
"鲁H90S66"	"曹县"	"3"
"鲁H90S66"	"牡丹区"	"5"
"鲁H91S90"	"牡丹区"	"2"
"鲁H92S58"	"牡丹区"	"4"
"鲁H92S58"	"曹县"	"2"
"鲁H93P95"	"牡丹区"	"1"
"鲁H95J39"	"牡丹区"	"1"
"鲁H95X80"	"郓城县"	"1"
"鲁H96G07"	"牡丹区"	"7"
"鲁H96G07"	"曹县"	"3"
"鲁H96J58"	"历城区"	"1"
"鲁H97H82"	"曹县"	"4"
"鲁H97M72"	"郓城县"	"1"
"鲁H97M72"	"曹县"	"2"
"鲁H97M72"	"牡丹区"	"3"
"鲁H9K707"	"牡丹区"	"1"
"鲁H9K788"	"牡丹区"	"1"
"鲁H9K969"	"郓城县"	"1"
"鲁H9L322"	"曹县"	"1"
"鲁H9L322"	"牡丹区"	"3"
"鲁HG2302"	"牡丹区"	"1"
"鲁J68509"	"平阴县"	"4"
"鲁J86950"	"周村区"	"2"
"鲁J86950"	"临淄区"	"1"
"鲁J86950"	"张店区"	"11"
"鲁J86950"	"博兴县"	"28"
"鲁JA0730"	"郓城县"	"1"
"鲁JA5437"	"平阴县"	"2"
"鲁JA7303"	"平阴县"	"1"
"鲁JA8231"	"平阴县"	"1"
"鲁JA9646"	"平阴县"	"1"
"鲁JB2487"	"平阴县"	"1"
"鲁JB5297"	"平阴县"	"1"
"鲁JB8378"	"平阴县"	"1"
"鲁JB8765"	"平阴县"	"1"
"鲁JB9011"	"曹县"	"1"
"鲁JC1918"	"平阴县"	"1"
"鲁JC2798"	"平阴县"	"1"
"鲁K96203"	"牡丹区"	"1"
"鲁L12129"	"周村区"	"8"
"鲁L12129"	"博兴县"	"11"
"鲁L12129"	"张店区"	"3"
"鲁L12129"	"淄川区"	"6"
"鲁L12192"	"博兴县"	"8"
"鲁L12192"	"张店区"	"1"
"鲁L12192"	"周村区"	"2"
"鲁L12638"	"沂源县"	"1"
"鲁L12638"	"历城区"	"1"
"鲁L12811"	"博兴县"	"12"
"鲁L12811"	"张店区"	"3"
"鲁L12835"	"邹平市"	"1"
"鲁L12835"	"博兴县"	"10"
"鲁L12835"	"张店区"	"4"
"鲁L12835"	"周村区"	"3"
"鲁L12951"	"周村区"	"3"
"鲁L12951"	"博兴县"	"11"
"鲁L12951"	"临淄区"	"1"
"鲁L12951"	"张店区"	"2"
"鲁L12975"	"章丘区"	"1"
"鲁L13207"	"张店区"	"6"
"鲁L13207"	"博兴县"	"15"
"鲁L13208"	"博兴县"	"4"
"鲁L13866"	"博兴县"	"12"
"鲁L13866"	"周村区"	"1"
"鲁L15522"	"沂源县"	"1"
"鲁L15765"	"博兴县"	"5"
"鲁L15765"	"张店区"	"4"
"鲁L15765"	"临淄区"	"1"
"鲁L15765"	"周村区"	"3"
"鲁L16057"	"张店区"	"3"
"鲁L16057"	"周村区"	"3"
"鲁L16057"	"博兴县"	"6"
"鲁L16316"	"淄川区"	"3"
"鲁L16316"	"周村区"	"4"
"鲁L16316"	"邹平市"	"4"
"鲁L16316"	"博兴县"	"97"
"鲁L16316"	"张店区"	"6"
"鲁L16871"	"博兴县"	"1"
"鲁L16871"	"张店区"	"2"
"鲁L16871"	"周村区"	"1"
"鲁L17275"	"张店区"	"5"
"鲁L17275"	"周村区"	"1"
"鲁L17275"	"博兴县"	"96"
"鲁L17823"	"张店区"	"2"
"鲁L17823"	"周村区"	"3"
"鲁L17823"	"博兴县"	"4"
"鲁L17885"	"博兴县"	"2"
"鲁L17885"	"张店区"	"3"
"鲁L19991"	"张店区"	"2"
"鲁L19991"	"周村区"	"5"
"鲁L19991"	"博兴县"	"50"
"鲁L38676"	"张店区"	"2"
"鲁L38676"	"周村区"	"5"
"鲁L38900"	"郓城县"	"1"
"鲁L39683"	"淄川区"	"2"
"鲁L39683"	"博兴县"	"41"
"鲁L39683"	"周村区"	"6"
"鲁L39683"	"张店区"	"6"
"鲁L39925"	"周村区"	"3"
"鲁L39925"	"淄川区"	"3"
"鲁L39925"	"博兴县"	"8"
"鲁L39926"	"博兴县"	"19"
"鲁L39926"	"周村区"	"6"
"鲁L39926"	"张店区"	"4"
"鲁L57118"	"临淄区"	"1"
"鲁L57118"	"周村区"	"6"
"鲁L57118"	"博兴县"	"93"
"鲁L57118"	"张店区"	"5"
"鲁L57851"	"历城区"	"1"
"鲁L58171"	"博兴县"	"1"
"鲁L59398"	"周村区"	"6"
"鲁L59398"	"博兴县"	"34"
"鲁L59398"	"张店区"	"4"
"鲁L59599"	"章丘区"	"1"
"鲁L59601"	"博兴县"	"113"
"鲁L59601"	"张店区"	"5"
"鲁L59601"	"周村区"	"4"
"鲁L60860"	"周村区"	"1"
"鲁L61150"	"周村区"	"2"
"鲁L61150"	"张店区"	"1"
"鲁L61358"	"张店区"	"2"
"鲁L61358"	"博兴县"	"56"
"鲁L61358"	"临淄区"	"1"
"鲁L61358"	"周村区"	"7"
"鲁L61373"	"曹县"	"1"
"鲁L61768"	"张店区"	"10"
"鲁L61768"	"周村区"	"3"
"鲁L61768"	"博兴县"	"3"
"鲁L62091"	"周村区"	"1"
"鲁L62676"	"沂源县"	"1"
"鲁L62962"	"博兴县"	"2"
"鲁L62962"	"张店区"	"2"
"鲁L62962"	"周村区"	"1"
"鲁L63523"	"博兴县"	"48"
"鲁L63523"	"邹平市"	"1"
"鲁L63523"	"周村区"	"3"
"鲁L63523"	"临淄区"	"1"
"鲁L63523"	"张店区"	"7"
"鲁L63572"	"周村区"	"2"
"鲁L63572"	"博兴县"	"23"
"鲁L63572"	"张店区"	"4"
"鲁L65265"	"博兴县"	"2"
"鲁L65265"	"周村区"	"3"
"鲁L65265"	"张店区"	"2"
"鲁L65925"	"博兴县"	"17"
"鲁L65925"	"张店区"	"10"
"鲁L65925"	"周村区"	"4"
"鲁L66025"	"周村区"	"5"
"鲁L66025"	"张店区"	"2"
"鲁L66878"	"历城区"	"1"
"鲁L66929"	"张店区"	"11"
"鲁L66929"	"博兴县"	"45"
"鲁L66929"	"周村区"	"7"
"鲁L66929"	"淄川区"	"5"
"鲁L66929"	"桓台县"	"1"
"鲁L66929"	"邹平市"	"1"
"鲁L67510"	"张店区"	"2"
"鲁L67510"	"历城区"	"1"
"鲁L67527"	"博兴县"	"2"
"鲁L67527"	"张店区"	"3"
"鲁L67633"	"张店区"	"2"
"鲁L67633"	"博兴县"	"132"
"鲁L67633"	"周村区"	"3"
"鲁L67633"	"邹平市"	"1"
"鲁L67789"	"郓城县"	"4"
"鲁L67811"	"沂源县"	"1"
"鲁L68222"	"博兴县"	"11"
"鲁L68222"	"周村区"	"3"
"鲁L68222"	"邹平市"	"1"
"鲁L68222"	"张店区"	"12"
"鲁L68222"	"淄川区"	"1"
"鲁L68323"	"邹平市"	"1"
"鲁L68323"	"临淄区"	"1"
"鲁L68323"	"淄川区"	"1"
"鲁L68323"	"博兴县"	"54"
"鲁L68323"	"张店区"	"17"
"鲁L68323"	"博山区"	"1"
"鲁L68323"	"周村区"	"5"
"鲁L68696"	"博兴县"	"8"
"鲁L68696"	"周村区"	"4"
"鲁L68696"	"张店区"	"10"
"鲁L69105"	"博兴县"	"4"
"鲁L69105"	"张店区"	"4"
"鲁L69178"	"淄川区"	"1"
"鲁L69389"	"郓城县"	"1"
"鲁L69389"	"曹县"	"1"
"鲁L69629"	"博兴县"	"10"
"鲁L69629"	"张店区"	"1"
"鲁L69786"	"张店区"	"3"
"鲁L69786"	"博兴县"	"5"
"鲁L69786"	"周村区"	"2"
"鲁L70075"	"历城区"	"2"
"鲁L70322"	"周村区"	"2"
"鲁L70322"	"张店区"	"1"
"鲁L70322"	"博兴县"	"12"
"鲁L70377"	"淄川区"	"5"
"鲁L70377"	"周村区"	"2"
"鲁L70377"	"张店区"	"7"
"鲁L70579"	"周村区"	"2"
"鲁L70766"	"章丘区"	"1"
"鲁L70800"	"曹县"	"1"
"鲁L70832"	"淄川区"	"1"
"鲁L70832"	"周村区"	"3"
"鲁L70832"	"博兴县"	"25"
"鲁L70832"	"张店区"	"6"
"鲁L70832"	"临淄区"	"1"
"鲁L70928"	"淄川区"	"1"
"鲁L71105"	"历城区"	"1"
"鲁L71188"	"周村区"	"2"
"鲁L71188"	"淄川区"	"1"
"鲁L71188"	"张店区"	"8"
"鲁L71580"	"博山区"	"1"
"鲁L71580"	"沂源县"	"1"
"鲁L71606"	"淄川区"	"1"
"鲁L71606"	"博兴县"	"1"
"鲁L71606"	"周村区"	"4"
"鲁L71606"	"张店区"	"6"
"鲁L71665"	"周村区"	"3"
"鲁L71665"	"张店区"	"3"
"鲁L71665"	"博兴县"	"30"
"鲁L71871"	"博兴县"	"34"
"鲁L71871"	"邹平市"	"1"
"鲁L71871"	"张店区"	"7"
"鲁L72057"	"张店区"	"1"
"鲁L72059"	"滨城区"	"3"
"鲁L72059"	"周村区"	"1"
"鲁L72059"	"张店区"	"3"
"鲁L72059"	"博兴县"	"17"
"鲁L72199"	"临淄区"	"1"
"鲁L72199"	"博兴县"	"33"
"鲁L72199"	"张店区"	"6"
"鲁L72199"	"周村区"	"6"
"鲁L72199"	"邹平市"	"2"
"鲁L72335"	"张店区"	"8"
"鲁L72335"	"博兴县"	"12"
"鲁L72335"	"临淄区"	"2"
"鲁L72335"	"周村区"	"2"
"鲁L73023"	"博兴县"	"39"
"鲁L73023"	"淄川区"	"1"
"鲁L73023"	"邹平市"	"1"
"鲁L73023"	"周村区"	"6"
"鲁L73023"	"张店区"	"8"
"鲁L73100"	"张店区"	"1"
"鲁L73100"	"淄川区"	"1"
"鲁L75979"	"张店区"	"1"
"鲁L75979"	"淄川区"	"1"
"鲁L75979"	"邹平市"	"1"
"鲁L75979"	"周村区"	"4"
"鲁L75979"	"临淄区"	"1"
"鲁L75979"	"博兴县"	"27"
"鲁L76375"	"周村区"	"1"
"鲁L76626"	"博兴县"	"6"
"鲁L76626"	"周村区"	"4"
"鲁L77181"	"周村区"	"3"
"鲁L77181"	"博兴县"	"4"
"鲁L77557"	"博兴县"	"7"
"鲁L77733"	"博兴县"	"1"
"鲁L77960"	"张店区"	"4"
"鲁L77960"	"周村区"	"2"
"鲁L77960"	"博兴县"	"15"
"鲁L78526"	"周村区"	"4"
"鲁L78526"	"博兴县"	"1"
"鲁L78526"	"淄川区"	"2"
"鲁L78716"	"周村区"	"1"
"鲁L78716"	"临淄区"	"1"
"鲁L78818"	"临淄区"	"1"
"鲁L78818"	"沂源县"	"1"
"鲁L78818"	"周村区"	"3"
"鲁L78818"	"博兴县"	"1"
"鲁L83953"	"张店区"	"4"
"鲁L83953"	"周村区"	"1"
"鲁L85220"	"张店区"	"7"
"鲁L85220"	"周村区"	"1"
"鲁L85308"	"临淄区"	"1"
"鲁L85308"	"周村区"	"4"
"鲁L85308"	"博兴县"	"32"
"鲁L85308"	"张店区"	"4"
"鲁L85726"	"牡丹区"	"1"
"鲁L86297"	"周村区"	"1"
"鲁LC8896"	"郓城县"	"1"
"鲁LD0021"	"张店区"	"1"
"鲁LD0021"	"博兴县"	"7"
"鲁LD0021"	"周村区"	"2"
"鲁LD0080"	"张店区"	"2"
"鲁LD0080"	"临淄区"	"1"
"鲁LD0080"	"博兴县"	"3"
"鲁LD0372"	"博兴县"	"15"
"鲁LD0696"	"沂源县"	"1"
"鲁LD7799"	"张店区"	"2"
"鲁LD7799"	"淄川区"	"4"
"鲁LE6220"	"博山区"	"1"
"鲁LE6220"	"沂源县"	"1"
"鲁LE7837"	"临淄区"	"2"
"鲁LE7837"	"博兴县"	"3"
"鲁LE7837"	"邹平市"	"1"
"鲁LE7837"	"张店区"	"3"
"鲁LE7837"	"周村区"	"3"
"鲁LE7862"	"博兴县"	"7"
"鲁LE7862"	"张店区"	"1"
"鲁LE7862"	"邹平市"	"1"
"鲁LE7903"	"张店区"	"2"
"鲁M3C233"	"市辖区"	"1"
"鲁M3C233"	"历下区"	"5"
"鲁M3C757"	"历下区"	"37"
"鲁M3C833"	"历城区"	"1"
"鲁M3C833"	"历下区"	"15"
"鲁M3C836"	"历下区"	"3"
"鲁M3E075"	"桓台县"	"1"
"鲁M3E075"	"历下区"	"4"
"鲁M3E368"	"历下区"	"2"
"鲁M3E735"	"历下区"	"2"
"鲁M3G598"	"历下区"	"1"
"鲁M3G598"	"周村区"	"1"
"鲁M52319"	"博兴县"	"1"
"鲁M7A508"	"博兴县"	"4"
"鲁M86391"	"张店区"	"3"
"鲁M86391"	"博兴县"	"17"
"鲁MA8087"	"滨城区"	"2"
"鲁MAD595"	"张店区"	"2"
"鲁MAD693"	"临淄区"	"1"
"鲁MAE858"	"博兴县"	"4"
"鲁MAH015"	"周村区"	"1"
"鲁MAH015"	"桓台县"	"1"
"鲁MAJ786"	"历下区"	"1"
"鲁MAK915"	"临淄区"	"1"
"鲁MAP112"	"周村区"	"2"
"鲁MAP112"	"博兴县"	"3"
"鲁MAP396"	"市辖区"	"1"
"鲁MAT061"	"周村区"	"9"
"鲁MAT061"	"张店区"	"6"
"鲁MAU026"	"市辖区"	"1"
"鲁MAU257"	"滨城区"	"1"
"鲁MAU920"	"滨城区"	"1"
"鲁MAX032"	"周村区"	"5"
"鲁MAX032"	"淄川区"	"1"
"鲁MAX032"	"博兴县"	"11"
"鲁MAX032"	"张店区"	"4"
"鲁MAX895"	"历下区"	"1"
"鲁MAX993"	"周村区"	"8"
"鲁MAX993"	"张店区"	"7"
"鲁MAY523"	"周村区"	"9"
"鲁MAY523"	"张店区"	"5"
"鲁MBF183"	"博兴县"	"1"
"鲁MBG221"	"历下区"	"7"
"鲁MBH076"	"桓台县"	"1"
"鲁MBK127"	"张店区"	"4"
"鲁MBK127"	"博兴县"	"20"
"鲁MBK127"	"周村区"	"4"
"鲁MBK127"	"博山区"	"1"
"鲁MBK127"	"淄川区"	"1"
"鲁MBM378"	"博山区"	"1"
"鲁MBM378"	"张店区"	"10"
"鲁MBM378"	"邹平市"	"1"
"鲁MBM378"	"博兴县"	"26"
"鲁MBM378"	"淄川区"	"3"
"鲁MBM378"	"周村区"	"7"
"鲁MBN339"	"周村区"	"2"
"鲁MBN339"	"张店区"	"3"
"鲁MBN339"	"博兴县"	"11"
"鲁MBP962"	"滨城区"	"1"
"鲁MBQ766"	"博兴县"	"16"
"鲁MBQ766"	"周村区"	"2"
"鲁MBT519"	"博兴县"	"1"
"鲁MDR922"	"博兴县"	"6"
"鲁MDR922"	"张店区"	"2"
"鲁MDR922"	"周村区"	"2"
"鲁MFT767"	"博兴县"	"1"
"鲁MGE315"	"周村区"	"5"
"鲁MGE315"	"张店区"	"6"
"鲁MGH972"	"历下区"	"1"
"鲁MGV651"	"历下区"	"3"
"鲁MGV651"	"市辖区"	"6"
"鲁MP0086"	"历下区"	"2"
"鲁MW2901"	"历下区"	"1"
"鲁MW7795"	"张店区"	"3"
"鲁MW7795"	"周村区"	"3"
"鲁MW7795"	"博兴县"	"11"
"鲁MW9099"	"历下区"	"2"
"鲁N12082"	"历下区"	"18"
"鲁N19576"	"历下区"	"4"
"鲁NC4914"	"历下区"	"4"
"鲁NC5439"	"历下区"	"1"
"鲁NC6396"	"历下区"	"2"
"鲁NC8781"	"历下区"	"3"
"鲁ND1514"	"历下区"	"2"
"鲁ND2131"	"历下区"	"2"
"鲁ND2178"	"历下区"	"13"
"鲁ND2193"	"市辖区"	"1"
"鲁ND3920"	"沾化区"	"2"
"鲁ND4377"	"历下区"	"18"
"鲁ND5392"	"沾化区"	"2"
"鲁ND6220"	"历下区"	"2"
"鲁ND9559"	"历城区"	"1"
"鲁NE1751"	"历下区"	"3"
"鲁NE1771"	"历下区"	"1"
"鲁NE2173"	"历下区"	"7"
"鲁NE6007"	"天桥区"	"1"
"鲁NE8176"	"历下区"	"1"
"鲁NE9360"	"历下区"	"1"
"鲁PL6876"	"历城区"	"1"
"鲁PM5299"	"郓城县"	"1"
"鲁PM9251"	"长清区"	"1"
"鲁PS5680"	"郓城县"	"1"
"鲁PW9816"	"平阴县"	"1"
"鲁Q006JH"	"郓城县"	"1"
"鲁Q008GT"	"长清区"	"1"
"鲁Q008GT"	"章丘区"	"1"
"鲁Q010BQ"	"张店区"	"8"
"鲁Q010BQ"	"淄川区"	"12"
"鲁Q016CB"	"章丘区"	"1"
"鲁Q016CB"	"平阴县"	"1"
"鲁Q016CB"	"历城区"	"11"
"鲁Q0186R"	"历城区"	"1"
"鲁Q026ED"	"张店区"	"4"
"鲁Q030LE"	"章丘区"	"30"
"鲁Q033EM"	"滨城区"	"2"
"鲁Q049AA"	"历城区"	"1"
"鲁Q051FQ"	"章丘区"	"1"
"鲁Q051FQ"	"长清区"	"2"
"鲁Q051FQ"	"市中区"	"5"
"鲁Q051FQ"	"天桥区"	"10"
"鲁Q051FQ"	"槐荫区"	"27"
"鲁Q051FQ"	"历城区"	"9"
"鲁Q065GE"	"历城区"	"7"
"鲁Q065GE"	"章丘区"	"2"
"鲁Q068FN"	"章丘区"	"3"
"鲁Q068FN"	"长清区"	"1"
"鲁Q0770A"	"长清区"	"1"
"鲁Q0770A"	"章丘区"	"6"
"鲁Q077EZ"	"历城区"	"12"
"鲁Q077EZ"	"天桥区"	"2"
"鲁Q077EZ"	"槐荫区"	"5"
"鲁Q077EZ"	"长清区"	"1"
"鲁Q077EZ"	"章丘区"	"2"
"鲁Q081CW"	"淄川区"	"12"
"鲁Q081CW"	"章丘区"	"1"
"鲁Q081CW"	"张店区"	"5"
"鲁Q081CW"	"周村区"	"4"
"鲁Q091CN"	"历城区"	"12"
"鲁Q092AM"	"牡丹区"	"1"
"鲁Q099EW"	"历城区"	"1"
"鲁Q102DW"	"历城区"	"4"
"鲁Q102DW"	"槐荫区"	"5"
"鲁Q102DW"	"平阴县"	"1"
"鲁Q106FG"	"平阴县"	"1"
"鲁Q106FG"	"历城区"	"12"
"鲁Q111GC"	"章丘区"	"1"
"鲁Q127CM"	"历城区"	"27"
"鲁Q127GG"	"章丘区"	"2"
"鲁Q128LC"	"槐荫区"	"12"
"鲁Q128LC"	"天桥区"	"5"
"鲁Q128LC"	"市中区"	"2"
"鲁Q128LC"	"历城区"	"23"
"鲁Q128LC"	"长清区"	"2"
"鲁Q131GA"	"历城区"	"1"
"鲁Q139CR"	"长清区"	"2"
"鲁Q139CR"	"章丘区"	"2"
"鲁Q139CR"	"历城区"	"5"
"鲁Q152CP"	"历城区"	"1"
"鲁Q152LX"	"章丘区"	"1"
"鲁Q152LX"	"历城区"	"2"
"鲁Q1551R"	"历城区"	"3"
"鲁Q1551R"	"槐荫区"	"5"
"鲁Q1551R"	"长清区"	"2"
"鲁Q1551R"	"平阴县"	"2"
"鲁Q1551R"	"章丘区"	"1"
"鲁Q1551R"	"天桥区"	"2"
"鲁Q1551R"	"市中区"	"1"
"鲁Q161FF"	"平阴县"	"1"
"鲁Q161FF"	"章丘区"	"2"
"鲁Q161FF"	"长清区"	"3"
"鲁Q161FF"	"历城区"	"9"
"鲁Q161FF"	"天桥区"	"12"
"鲁Q161FF"	"市中区"	"2"
"鲁Q161FF"	"槐荫区"	"22"
"鲁Q162GL"	"章丘区"	"1"
"鲁Q162HU"	"章丘区"	"2"
"鲁Q166BR"	"曹县"	"1"
"鲁Q168CV"	"章丘区"	"1"
"鲁Q173KX"	"章丘区"	"1"
"鲁Q178CP"	"曹县"	"1"
"鲁Q185HT"	"平阴县"	"2"
"鲁Q185HT"	"历城区"	"3"
"鲁Q185HT"	"槐荫区"	"3"
"鲁Q187DZ"	"槐荫区"	"11"
"鲁Q187DZ"	"平阴县"	"1"
"鲁Q187DZ"	"章丘区"	"2"
"鲁Q187DZ"	"天桥区"	"7"
"鲁Q187DZ"	"历城区"	"24"
"鲁Q187DZ"	"长清区"	"1"
"鲁Q192GS"	"历城区"	"1"
"鲁Q196JU"	"章丘区"	"2"
"鲁Q199EG"	"章丘区"	"1"
"鲁Q208CG"	"历城区"	"1"
"鲁Q208EW"	"章丘区"	"1"
"鲁Q209HL"	"张店区"	"6"
"鲁Q209HL"	"淄川区"	"14"
"鲁Q209HL"	"临淄区"	"1"
"鲁Q217KQ"	"曹县"	"1"
"鲁Q220CB"	"章丘区"	"1"
"鲁Q223HQ"	"历城区"	"2"
"鲁Q223HQ"	"长清区"	"1"
"鲁Q223HQ"	"天桥区"	"2"
"鲁Q231DY"	"章丘区"	"1"
"鲁Q237CL"	"历城区"	"1"
"鲁Q256AU"	"历城区"	"1"
"鲁Q257LJ"	"历城区"	"1"
"鲁Q259CH"	"历城区"	"11"
"鲁Q259CH"	"章丘区"	"1"
"鲁Q259CH"	"平阴县"	"1"
"鲁Q259CH"	"槐荫区"	"11"
"鲁Q259CH"	"天桥区"	"2"
"鲁Q260KT"	"历城区"	"3"
"鲁Q262EJ"	"天桥区"	"1"
"鲁Q262EJ"	"槐荫区"	"4"
"鲁Q262EJ"	"历城区"	"13"
"鲁Q267BV"	"章丘区"	"2"
"鲁Q267BV"	"历城区"	"2"
"鲁Q273GL"	"历城区"	"1"
"鲁Q275DW"	"章丘区"	"1"
"鲁Q279DP"	"章丘区"	"1"
"鲁Q287AS"	"曹县"	"1"
"鲁Q288CJ"	"历城区"	"1"
"鲁Q289BV"	"章丘区"	"3"
"鲁Q289BV"	"历城区"	"2"
"鲁Q298BG"	"章丘区"	"1"
"鲁Q298BG"	"历城区"	"12"
"鲁Q298BG"	"槐荫区"	"1"
"鲁Q298BG"	"长清区"	"2"
"鲁Q306LA"	"章丘区"	"2"
"鲁Q309CU"	"章丘区"	"1"
"鲁Q309GY"	"历城区"	"5"
"鲁Q312GW"	"历城区"	"1"
"鲁Q323HY"	"沂源县"	"1"
"鲁Q323LF"	"历城区"	"2"
"鲁Q325BA"	"历城区"	"3"
"鲁Q3316J"	"章丘区"	"4"
"鲁Q336DE"	"历城区"	"17"
"鲁Q336ET"	"历城区"	"1"
"鲁Q338GB"	"章丘区"	"1"
"鲁Q343AA"	"历城区"	"1"
"鲁Q358JJ"	"章丘区"	"14"
"鲁Q360CN"	"槐荫区"	"8"
"鲁Q360CN"	"历城区"	"20"
"鲁Q365GL"	"曹县"	"1"
"鲁Q365GS"	"历城区"	"11"
"鲁Q368CP"	"天桥区"	"2"
"鲁Q368CP"	"历城区"	"1"
"鲁Q368GY"	"历城区"	"16"
"鲁Q369DR"	"章丘区"	"3"
"鲁Q369DR"	"历城区"	"2"
"鲁Q378GX"	"历城区"	"1"
"鲁Q382DW"	"张店区"	"6"
"鲁Q382DW"	"淄川区"	"6"
"鲁Q382DW"	"周村区"	"4"
"鲁Q386DL"	"历城区"	"5"
"鲁Q386DL"	"平阴县"	"1"
"鲁Q3876J"	"章丘区"	"3"
"鲁Q388JX"	"平阴县"	"2"
"鲁Q388JX"	"槐荫区"	"4"
"鲁Q388JX"	"天桥区"	"1"
"鲁Q388JX"	"历城区"	"2"
"鲁Q390GS"	"章丘区"	"8"
"鲁Q392FB"	"沂源县"	"1"
"鲁Q399DC"	"章丘区"	"1"
"鲁Q3M052"	"历城区"	"9"
"鲁Q3M052"	"槐荫区"	"2"
"鲁Q3M365"	"槐荫区"	"1"
"鲁Q3M365"	"历城区"	"3"
"鲁Q3M436"	"历城区"	"2"
"鲁Q3M536"	"槐荫区"	"2"
"鲁Q3M536"	"天桥区"	"1"
"鲁Q3M536"	"历城区"	"6"
"鲁Q3M536"	"市中区"	"1"
"鲁Q3M748"	"张店区"	"6"
"鲁Q3M748"	"淄川区"	"9"
"鲁Q3M748"	"周村区"	"5"
"鲁Q3M748"	"章丘区"	"1"
"鲁Q3M867"	"历城区"	"11"
"鲁Q3M895"	"沂源县"	"2"
"鲁Q4461R"	"历城区"	"2"
"鲁Q4836R"	"历城区"	"1"
"鲁Q4836R"	"章丘区"	"2"
"鲁Q4860J"	"平阴县"	"1"
"鲁Q4M077"	"历城区"	"37"
"鲁Q4M186"	"历城区"	"16"
"鲁Q5036R"	"章丘区"	"6"
"鲁Q503LW"	"郓城县"	"1"
"鲁Q5088R"	"槐荫区"	"1"
"鲁Q5088R"	"历城区"	"11"
"鲁Q518FU"	"长清区"	"1"
"鲁Q518FU"	"章丘区"	"1"
"鲁Q518FU"	"天桥区"	"1"
"鲁Q518FU"	"槐荫区"	"4"
"鲁Q518FU"	"历城区"	"5"
"鲁Q519AB"	"历城区"	"2"
"鲁Q521FA"	"历城区"	"2"
"鲁Q5225J"	"平阴县"	"2"
"鲁Q522CZ"	"历城区"	"17"
"鲁Q528DW"	"历城区"	"10"
"鲁Q537EP"	"历城区"	"7"
"鲁Q5452R"	"长清区"	"1"
"鲁Q5452R"	"历城区"	"1"
"鲁Q5452R"	"章丘区"	"3"
"鲁Q548CB"	"淄川区"	"5"
"鲁Q548CB"	"张店区"	"7"
"鲁Q553AR"	"历城区"	"1"
"鲁Q561CT"	"历城区"	"3"
"鲁Q5709R"	"历城区"	"2"
"鲁Q5781R"	"市中区"	"1"
"鲁Q5781R"	"槐荫区"	"5"
"鲁Q578AJ"	"淄川区"	"4"
"鲁Q578AJ"	"张店区"	"2"
"鲁Q5790R"	"历城区"	"3"
"鲁Q5790R"	"章丘区"	"3"
"鲁Q580DE"	"历城区"	"22"
"鲁Q581CP"	"章丘区"	"1"
"鲁Q582BT"	"章丘区"	"1"
"鲁Q586HS"	"郓城县"	"2"
"鲁Q591GA"	"天桥区"	"1"
"鲁Q591GA"	"历城区"	"9"
"鲁Q591GA"	"槐荫区"	"7"
"鲁Q591GA"	"平阴县"	"1"
"鲁Q5946R"	"章丘区"	"1"
"鲁Q597CE"	"章丘区"	"2"
"鲁Q601GW"	"历城区"	"16"
"鲁Q601GW"	"章丘区"	"11"
"鲁Q602DP"	"章丘区"	"1"
"鲁Q603JK"	"博山区"	"1"
"鲁Q6089R"	"平阴县"	"1"
"鲁Q6089R"	"历城区"	"9"
"鲁Q6089R"	"章丘区"	"1"
"鲁Q6089R"	"槐荫区"	"7"
"鲁Q608EA"	"槐荫区"	"2"
"鲁Q608EA"	"平阴县"	"1"
"鲁Q608EA"	"历城区"	"5"
"鲁Q608EA"	"长清区"	"2"
"鲁Q608EA"	"章丘区"	"1"
"鲁Q610AX"	"历城区"	"2"
"鲁Q617EK"	"历城区"	"11"
"鲁Q617EK"	"槐荫区"	"8"
"鲁Q617EK"	"章丘区"	"1"
"鲁Q6280R"	"章丘区"	"12"
"鲁Q630HC"	"沂源县"	"1"
"鲁Q632FF"	"章丘区"	"1"
"鲁Q6414R"	"章丘区"	"1"
"鲁Q6414R"	"长清区"	"1"
"鲁Q657FT"	"平阴县"	"1"
"鲁Q657FT"	"长清区"	"1"
"鲁Q657FT"	"槐荫区"	"1"
"鲁Q657FT"	"历城区"	"4"
"鲁Q658HY"	"沂源县"	"1"
"鲁Q658HY"	"博山区"	"2"
"鲁Q6666W"	"周村区"	"1"
"鲁Q6666W"	"淄川区"	"12"
"鲁Q668FV"	"历城区"	"7"
"鲁Q6701R"	"历城区"	"1"
"鲁Q671DY"	"章丘区"	"1"
"鲁Q6720R"	"历城区"	"1"
"鲁Q672FJ"	"历城区"	"2"
"鲁Q672FJ"	"章丘区"	"1"
"鲁Q711AF"	"平阴县"	"1"
"鲁Q711AF"	"槐荫区"	"1"
"鲁Q711AF"	"历城区"	"9"
"鲁Q720LE"	"历城区"	"1"
"鲁Q723LR"	"郓城县"	"1"
"鲁Q729AA"	"章丘区"	"1"
"鲁Q730DV"	"桓台县"	"2"
"鲁Q730DV"	"博兴县"	"37"
"鲁Q731CL"	"历城区"	"2"
"鲁Q732FE"	"章丘区"	"1"
"鲁Q732GX"	"天桥区"	"1"
"鲁Q73800"	"桓台县"	"1"
"鲁Q73800"	"博兴县"	"18"
"鲁Q739EY"	"历城区"	"1"
"鲁Q756AB"	"博兴县"	"47"
"鲁Q760DD"	"博山区"	"2"
"鲁Q760DD"	"沂源县"	"3"
"鲁Q763FN"	"章丘区"	"1"
"鲁Q767FT"	"章丘区"	"1"
"鲁Q767FT"	"历城区"	"2"
"鲁Q770EJ"	"章丘区"	"1"
"鲁Q776GT"	"历城区"	"1"
"鲁Q778EN"	"沾化区"	"1"
"鲁Q786GB"	"曹县"	"1"
"鲁Q786GB"	"牡丹区"	"1"
"鲁Q790CK"	"章丘区"	"1"
"鲁Q790CK"	"长清区"	"1"
"鲁Q805CN"	"历城区"	"6"
"鲁Q8086R"	"郓城县"	"1"
"鲁Q816KN"	"郓城县"	"1"
"鲁Q819CK"	"历城区"	"5"
"鲁Q819CK"	"章丘区"	"3"
"鲁Q836GJ"	"章丘区"	"3"
"鲁Q836GJ"	"历城区"	"21"
"鲁Q852FD"	"历城区"	"1"
"鲁Q852FD"	"市中区"	"1"
"鲁Q852FD"	"槐荫区"	"2"
"鲁Q853CZ"	"章丘区"	"1"
"鲁Q855DK"	"章丘区"	"1"
"鲁Q855DK"	"历城区"	"1"
"鲁Q860CA"	"历城区"	"2"
"鲁Q868FQ"	"章丘区"	"6"
"鲁Q869CG"	"章丘区"	"2"
"鲁Q869CG"	"历城区"	"2"
"鲁Q869FY"	"历城区"	"8"
"鲁Q869FY"	"平阴县"	"1"
"鲁Q885ET"	"章丘区"	"2"
"鲁Q886GY"	"长清区"	"3"
"鲁Q886GY"	"平阴县"	"1"
"鲁Q886GY"	"天桥区"	"9"
"鲁Q886GY"	"槐荫区"	"18"
"鲁Q886GY"	"市中区"	"1"
"鲁Q886GY"	"历城区"	"16"
"鲁Q886GY"	"章丘区"	"1"
"鲁Q887CF"	"历城区"	"1"
"鲁Q887CF"	"章丘区"	"4"
"鲁Q887FG"	"历城区"	"7"
"鲁Q893ES"	"平阴县"	"1"
"鲁Q893ES"	"市中区"	"1"
"鲁Q893ES"	"天桥区"	"6"
"鲁Q893ES"	"槐荫区"	"7"
"鲁Q893ES"	"历城区"	"7"
"鲁Q893ES"	"长清区"	"3"
"鲁Q893ES"	"章丘区"	"1"
"鲁Q897EB"	"章丘区"	"1"
"鲁Q8E406"	"历城区"	"22"
"鲁Q900GB"	"郓城县"	"1"
"鲁Q905CS"	"历城区"	"1"
"鲁Q911KJ"	"历城区"	"1"
"鲁Q911KJ"	"天桥区"	"1"
"鲁Q911KJ"	"市中区"	"1"
"鲁Q923EY"	"张店区"	"6"
"鲁Q923EY"	"周村区"	"4"
"鲁Q923EY"	"淄川区"	"18"
"鲁Q923EY"	"临淄区"	"1"
"鲁Q925FB"	"章丘区"	"1"
"鲁Q938CN"	"章丘区"	"18"
"鲁Q939FT"	"章丘区"	"10"
"鲁Q953DV"	"历城区"	"1"
"鲁Q955LB"	"历城区"	"1"
"鲁Q955LB"	"章丘区"	"1"
"鲁Q960DV"	"淄川区"	"4"
"鲁Q960DV"	"张店区"	"4"
"鲁Q960DV"	"周村区"	"1"
"鲁Q961GX"	"天桥区"	"2"
"鲁Q961GX"	"历城区"	"11"
"鲁Q961GX"	"槐荫区"	"3"
"鲁Q961GX"	"长清区"	"1"
"鲁Q963DA"	"章丘区"	"1"
"鲁Q963FA"	"曹县"	"1"
"鲁Q97109"	"历城区"	"10"
"鲁Q971EB"	"章丘区"	"1"
"鲁Q976EU"	"槐荫区"	"21"
"鲁Q976EU"	"历城区"	"10"
"鲁Q976EU"	"平阴县"	"1"
"鲁Q976EU"	"天桥区"	"4"
"鲁Q976EU"	"长清区"	"1"
"鲁Q976EU"	"章丘区"	"2"
"鲁Q977CL"	"历城区"	"1"
"鲁Q977KK"	"曹县"	"1"
"鲁Q983DS"	"历城区"	"1"
"鲁Q996EX"	"章丘区"	"1"
"鲁Q996GQ"	"历城区"	"1"
"鲁Q996GQ"	"章丘区"	"2"
"鲁Q999LF"	"历城区"	"3"
"鲁Q999LF"	"章丘区"	"12"
"鲁QB7870"	"章丘区"	"2"
"鲁QM3997"	"章丘区"	"1"
"鲁QM5596"	"历城区"	"29"
"鲁QS8488"	"历城区"	"28"
"鲁QS8777"	"历城区"	"4"
"鲁QZ7707"	"章丘区"	"1"
"鲁R38198"	"牡丹区"	"4"
"鲁RA3688"	"牡丹区"	"5"
"鲁RA9623"	"曹县"	"1"
"鲁RA9623"	"牡丹区"	"1"
"鲁RB1600"	"曹县"	"1"
"鲁RC1315"	"牡丹区"	"4"
"鲁RC6151"	"牡丹区"	"1"
"鲁RC7691"	"牡丹区"	"1"
"鲁RC8555"	"牡丹区"	"1"
"鲁RH0517"	"牡丹区"	"2"
"鲁RH6991"	"牡丹区"	"1"
"鲁RJ0157"	"郓城县"	"1"
"鲁RJ1315"	"牡丹区"	"4"
"鲁RJ2362"	"曹县"	"1"
"鲁RJ2362"	"牡丹区"	"1"
"鲁RJ5276"	"牡丹区"	"1"
"鲁RK6773"	"曹县"	"1"
"鲁RK6773"	"牡丹区"	"1"
"鲁RL2782"	"牡丹区"	"1"
"鲁RL3545"	"牡丹区"	"2"
"鲁RL3552"	"曹县"	"1"
"鲁RL3756"	"牡丹区"	"2"
"鲁RL3805"	"牡丹区"	"2"
"鲁RL4877"	"牡丹区"	"7"
"鲁RL5768"	"牡丹区"	"1"
"鲁RL6334"	"曹县"	"2"
"鲁RL6397"	"牡丹区"	"2"
"鲁RL6397"	"郓城县"	"1"
"鲁RL6397"	"曹县"	"1"
"鲁RL7620"	"牡丹区"	"2"
"鲁RL7620"	"曹县"	"2"
"鲁RL7896"	"牡丹区"	"3"
"鲁RL7968"	"曹县"	"5"
"鲁RL7968"	"牡丹区"	"3"
"鲁RL8992"	"牡丹区"	"8"
"鲁RL9181"	"曹县"	"1"
"鲁RL9181"	"牡丹区"	"1"
"鲁RL9351"	"牡丹区"	"2"
"鲁RM0286"	"牡丹区"	"4"
"鲁RM0286"	"曹县"	"9"
"鲁RM1515"	"牡丹区"	"1"
"鲁RM2587"	"牡丹区"	"3"
"鲁RM3071"	"牡丹区"	"1"
"鲁RM3394"	"曹县"	"4"
"鲁RM3394"	"牡丹区"	"1"
"鲁RM3522"	"牡丹区"	"1"
"鲁RM3627"	"牡丹区"	"1"
"鲁RM4465"	"曹县"	"1"
"鲁RM4739"	"曹县"	"1"
"鲁RM5095"	"牡丹区"	"1"
"鲁RM5678"	"牡丹区"	"3"
"鲁RM6289"	"曹县"	"4"
"鲁RM6289"	"牡丹区"	"2"
"鲁RM6931"	"牡丹区"	"1"
"鲁RM7265"	"牡丹区"	"1"
"鲁RM7800"	"牡丹区"	"1"
"鲁RM7833"	"牡丹区"	"1"
"鲁RM8307"	"牡丹区"	"2"
"鲁RM9976"	"牡丹区"	"2"
"鲁RN1195"	"曹县"	"1"
"鲁RN1500"	"牡丹区"	"3"
"鲁RN1716"	"牡丹区"	"4"
"鲁RN1899"	"曹县"	"7"
"鲁RN1899"	"牡丹区"	"2"
"鲁RN2019"	"郓城县"	"1"
"鲁RN2276"	"牡丹区"	"3"
"鲁RN2276"	"曹县"	"1"
"鲁RN2781"	"牡丹区"	"3"
"鲁RN2936"	"牡丹区"	"1"
"鲁RN3513"	"曹县"	"1"
"鲁RN3911"	"牡丹区"	"1"
"鲁RN5037"	"牡丹区"	"1"
"鲁RN5040"	"牡丹区"	"2"
"鲁RN5255"	"牡丹区"	"1"
"鲁RN5600"	"牡丹区"	"4"
"鲁RN5697"	"牡丹区"	"2"
"鲁RN5697"	"曹县"	"3"
"鲁RN5733"	"曹县"	"1"
"鲁RN5748"	"牡丹区"	"1"
"鲁RN6001"	"曹县"	"8"
"鲁RN6001"	"牡丹区"	"6"
"鲁RN6086"	"曹县"	"1"
"鲁RN6583"	"曹县"	"1"
"鲁RN6610"	"曹县"	"1"
"鲁RN6657"	"牡丹区"	"1"
"鲁RN6893"	"曹县"	"1"
"鲁RN7512"	"曹县"	"2"
"鲁RN7601"	"牡丹区"	"2"
"鲁RN8025"	"历城区"	"25"
"鲁RN8356"	"牡丹区"	"1"
"鲁RN8356"	"曹县"	"1"
"鲁RN8587"	"曹县"	"1"
"鲁RN8599"	"曹县"	"1"
"鲁RN9627"	"牡丹区"	"1"
"鲁RP0078"	"曹县"	"1"
"鲁RP0089"	"曹县"	"2"
"鲁RP0089"	"牡丹区"	"1"
"鲁RP0739"	"曹县"	"1"
"鲁RP1003"	"牡丹区"	"1"
"鲁RP1516"	"牡丹区"	"1"
"鲁RP1817"	"郓城县"	"1"
"鲁RP2575"	"曹县"	"1"
"鲁RP2575"	"牡丹区"	"2"
"鲁RP2718"	"牡丹区"	"1"
"鲁RP3038"	"牡丹区"	"1"
"鲁RP3392"	"曹县"	"1"
"鲁RP5588"	"牡丹区"	"1"
"鲁RP6251"	"曹县"	"1"
"鲁RP6350"	"牡丹区"	"1"
"鲁RP6697"	"牡丹区"	"2"
"鲁RP6725"	"牡丹区"	"1"
"鲁RP6725"	"曹县"	"1"
"鲁RP6726"	"牡丹区"	"1"
"鲁RP7279"	"牡丹区"	"2"
"鲁RP7353"	"曹县"	"1"
"鲁RP8156"	"曹县"	"3"
"鲁RP8156"	"牡丹区"	"1"
"鲁RP8303"	"牡丹区"	"2"
"鲁RP8303"	"曹县"	"1"
"鲁RP8506"	"曹县"	"1"
"鲁RP9103"	"牡丹区"	"1"
"鲁RP9817"	"曹县"	"1"
"鲁RQ0038"	"牡丹区"	"10"
"鲁RQ0337"	"牡丹区"	"2"
"鲁RQ0982"	"牡丹区"	"1"
"鲁RQ1219"	"牡丹区"	"1"
"鲁RQ3133"	"牡丹区"	"1"
"鲁RQ3133"	"曹县"	"9"
"鲁RQ3519"	"曹县"	"1"
"鲁RQ3952"	"牡丹区"	"4"
"鲁RQ5119"	"牡丹区"	"3"
"鲁RQ5299"	"牡丹区"	"1"
"鲁RQ5820"	"牡丹区"	"1"
"鲁RQ5820"	"曹县"	"1"
"鲁RQ5958"	"牡丹区"	"1"
"鲁RQ6012"	"牡丹区"	"1"
"鲁RQ6012"	"曹县"	"1"
"鲁RQ6282"	"牡丹区"	"1"
"鲁RQ7331"	"牡丹区"	"3"
"鲁RQ7331"	"曹县"	"2"
"鲁RQ7390"	"牡丹区"	"1"
"鲁RQ7533"	"牡丹区"	"1"
"鲁RQ8252"	"牡丹区"	"1"
"鲁RQ8323"	"牡丹区"	"1"
"鲁RQ8997"	"牡丹区"	"1"
"鲁RQ8997"	"曹县"	"3"
"鲁RQ9366"	"曹县"	"1"
"鲁RQ9366"	"牡丹区"	"1"
"鲁RQ9696"	"曹县"	"1"
"鲁RR6735"	"牡丹区"	"1"
"鲁RS9613"	"牡丹区"	"1"
"鲁S56679"	"沂源县"	"1"
"鲁UM2696"	"邹平市"	"1"
"鲁UM2696"	"博兴县"	"2"
"黑BN6395"	"博兴县"	"4"
"黑BN6395"	"周村区"	"1"
"黑BN6395"	"淄川区"	"1"
"黑BN6395"	"张店区"	"11"
"黑ES7297"	"博兴县"	"3"
"黑ES7297"	"张店区"	"1"
"黑MF0181"	"周村区"	"2"
"黑MF0456"	"周村区"	"2"
"黑RG9590"	"郓城县"	"1"
