"冀B0156R"	"东港区"	"2"
"冀B1100F"	"岚山区"	"1"
"冀B1180J"	"东港区"	"1"
"冀B2192P"	"东港区"	"1"
"冀B2902T"	"东港区"	"1"
"冀B2M757"	"岚山区"	"1"
"冀B2S855"	"东港区"	"1"
"冀B3420P"	"东港区"	"1"
"冀B4568K"	"东港区"	"2"
"冀B6782R"	"东港区"	"1"
"冀B8282Z"	"东港区"	"1"
"冀J1P677"	"东港区"	"1"
"冀J2A227"	"东港区"	"1"
"冀J3T836"	"东港区"	"1"
"冀J3Z183"	"东港区"	"1"
"冀J5S676"	"东港区"	"1"
"冀J5W503"	"东港区"	"1"
"冀J7H551"	"东港区"	"1"
"冀J7L322"	"东港区"	"1"
"冀J8B171"	"东港区"	"1"
"冀J9B560"	"东港区"	"1"
"冀J9N892"	"东港区"	"1"
"冀JN8552"	"东港区"	"1"
"冀JV5259"	"东港区"	"1"
"冀T27315"	"姜堰区"	"2"
"冀T27315"	"海陵区"	"90"
"冀T27315"	"天宁区"	"62"
"冀T27315"	"江宁区"	"6"
"冀T27315"	"新吴区"	"7"
"冀T27315"	"惠山区"	"22"
"冀T27315"	"武进区"	"9"
"冀T51300"	"天宁区"	"11"
"冀T51300"	"海陵区"	"37"
"冀T59193"	"海陵区"	"6"
"冀T67589"	"海陵区"	"32"
"冀T67589"	"天宁区"	"1"
"冀T75702"	"新吴区"	"8"
"冀T75702"	"惠山区"	"22"
"冀T75702"	"新北区"	"1"
"冀T75702"	"海陵区"	"82"
"冀T75702"	"武进区"	"6"
"冀T75702"	"天宁区"	"53"
"冀T75702"	"江宁区"	"7"
"冀T75702"	"姜堰区"	"3"
"琼A80566"	"江阴市"	"1"
"皖AE3120"	"江宁区"	"2"
"皖AE3711"	"江宁区"	"2"
"皖B27087"	"栖霞区"	"1"
"皖B27087"	"江宁区"	"3"
"皖B52552"	"栖霞区"	"1"
"皖B52552"	"江宁区"	"1"
"皖CB5747"	"庐阳区"	"1"
"皖CB8305"	"江宁区"	"1"
"皖CC0035"	"江宁区"	"1"
"皖F28035"	"海盐县"	"1"
"皖F28035"	"润州区"	"1"
"皖F28035"	"武进区"	"1"
"皖LD6291"	"新吴区"	"3"
"皖LD6291"	"南湖区"	"1"
"皖LD6291"	"武进区"	"2"
"皖LD6291"	"天宁区"	"3"
"皖LD6291"	"海盐县"	"1"
"苏AV8099"	"栖霞区"	"1"
"苏CCM557"	"武进区"	"1"
"苏CCM557"	"新吴区"	"4"
"苏CCM557"	"睢宁县"	"1"
"苏CCS526"	"新吴区"	"2"
"苏CDL353"	"睢宁县"	"1"
"苏CHA680"	"睢宁县"	"1"
"苏CHJ798"	"新吴区"	"1"
"苏CHJ798"	"武进区"	"1"
"苏CHK818"	"新吴区"	"4"
"苏CHM096"	"东台市"	"1"
"苏CHY932"	"新吴区"	"3"
"苏CHY932"	"睢宁县"	"1"
"苏CHZ111"	"新吴区"	"9"
"苏CHZ111"	"武进区"	"3"
"苏CHZ111"	"东台市"	"2"
"苏CJA810"	"睢宁县"	"1"
"苏CJL890"	"新吴区"	"7"
"苏CJL890"	"东台市"	"1"
"苏CJR773"	"睢宁县"	"1"
"苏CJT265"	"海盐县"	"4"
"苏CJT265"	"南湖区"	"6"
"苏CJT265"	"东台市"	"1"
"苏CJT265"	"天宁区"	"1"
"苏CJT265"	"新吴区"	"7"
"苏CJT265"	"余杭区"	"1"
"苏CJW050"	"新吴区"	"1"
"苏CKJ707"	"南湖区"	"1"
"苏CKM582"	"新吴区"	"1"
"苏CLF787"	"睢宁县"	"1"
"苏CLN276"	"睢宁县"	"2"
"苏CLT961"	"睢宁县"	"1"
"苏CLT961"	"海盐县"	"1"
"苏CLT961"	"东台市"	"2"
"苏CMB257"	"海盐县"	"1"
"苏CMD000"	"武进区"	"3"
"苏CMD000"	"天宁区"	"1"
"苏CMD000"	"新吴区"	"2"
"苏CMF123"	"新吴区"	"5"
"苏CMF123"	"张家港市"	"1"
"苏CMF123"	"南湖区"	"2"
"苏CMF123"	"海盐县"	"1"
"苏CMF123"	"武进区"	"2"
"苏CMF123"	"东台市"	"3"
"苏CQ6868"	"睢宁县"	"1"
"苏CV2030"	"新吴区"	"1"
"苏CW6193"	"睢宁县"	"1"
"苏CWB289"	"新吴区"	"7"
"苏CWB289"	"东台市"	"1"
"苏CWB289"	"天宁区"	"1"
"苏G0257E"	"岚山区"	"13"
"苏G0257E"	"东港区"	"1"
"苏G0276E"	"江宁区"	"3"
"苏G0276E"	"海陵区"	"2"
"苏G0276E"	"天宁区"	"1"
"苏G1025E"	"仪征市"	"1"
"苏G12776"	"天宁区"	"3"
"苏G12776"	"江宁区"	"7"
"苏G12776"	"海陵区"	"9"
"苏G1375E"	"新吴区"	"15"
"苏G1375E"	"南湖区"	"1"
"苏G1375E"	"海盐县"	"1"
"苏G1375E"	"武进区"	"5"
"苏G1375E"	"东台市"	"3"
"苏G1375E"	"天宁区"	"1"
"苏G1380E"	"江宁区"	"2"
"苏G1380E"	"仪征市"	"2"
"苏G1531E"	"新吴区"	"7"
"苏G1882E"	"润州区"	"1"
"苏G1882E"	"海盐县"	"1"
"苏G1882E"	"新吴区"	"1"
"苏G22418"	"余杭区"	"4"
"苏G22418"	"惠山区"	"2"
"苏G22418"	"南湖区"	"2"
"苏G22418"	"润州区"	"2"
"苏G22418"	"江宁区"	"1"
"苏G22418"	"天宁区"	"3"
"苏G22418"	"新吴区"	"49"
"苏G22418"	"东台市"	"15"
"苏G22418"	"武进区"	"14"
"苏G22418"	"海盐县"	"3"
"苏G27199"	"江阴市"	"2"
"苏G27199"	"天宁区"	"2"
"苏G27199"	"南湖区"	"1"
"苏G27199"	"武进区"	"8"
"苏G27199"	"新吴区"	"22"
"苏G27199"	"海盐县"	"2"
"苏G27199"	"东台市"	"3"
"苏G27199"	"润州区"	"4"
"苏G2753E"	"江宁区"	"5"
"苏G30152"	"海陵区"	"7"
"苏G30152"	"江宁区"	"6"
"苏G31199"	"东台市"	"1"
"苏G37860"	"江宁区"	"1"
"苏G37860"	"海陵区"	"3"
"苏G39739"	"润州区"	"3"
"苏G39739"	"海盐县"	"3"
"苏G39739"	"南湖区"	"2"
"苏G39739"	"武进区"	"6"
"苏G39739"	"新吴区"	"8"
"苏G5079E"	"东港区"	"1"
"苏G5079E"	"岚山区"	"1"
"苏G5250E"	"武进区"	"2"
"苏G5250E"	"新吴区"	"4"
"苏G5250E"	"海盐县"	"1"
"苏G5786E"	"江宁区"	"4"
"苏G5786E"	"仪征市"	"3"
"苏G5786E"	"栖霞区"	"1"
"苏G58138"	"江宁区"	"2"
"苏G59255"	"余杭区"	"3"
"苏G6557E"	"岚山区"	"103"
"苏G6557E"	"滨海新区"	"1"
"苏G6557E"	"太仓市"	"1"
"苏G6557E"	"连云区"	"10"
"苏G6557E"	"东港区"	"54"
"苏G7916E"	"江宁区"	"5"
"苏G7918E"	"江宁区"	"5"
"苏G7918E"	"仪征市"	"4"
"苏G8097E"	"江宁区"	"1"
"苏G8783E"	"海盐县"	"1"
"苏G8783E"	"润州区"	"2"
"苏G8783E"	"武进区"	"2"
"苏G8783E"	"新吴区"	"17"
"苏GA0998"	"江宁区"	"5"
"苏GA0998"	"海陵区"	"8"
"苏GA1069"	"海盐县"	"1"
"苏GA1069"	"润州区"	"1"
"苏GA1069"	"新吴区"	"3"
"苏GA1590"	"江宁区"	"5"
"苏GA1590"	"仪征市"	"4"
"苏GA2377"	"江宁区"	"6"
"苏GA2607"	"江宁区"	"2"
"苏GA2607"	"仪征市"	"3"
"苏GA2616"	"江宁区"	"2"
"苏GA2616"	"仪征市"	"3"
"苏GA2619"	"仪征市"	"2"
"苏GA2619"	"江宁区"	"2"
"苏GA2627"	"江宁区"	"3"
"苏GA2627"	"仪征市"	"3"
"苏GA2627"	"栖霞区"	"1"
"苏GA2628"	"江宁区"	"2"
"苏GA2756"	"南湖区"	"3"
"苏GA2756"	"武进区"	"6"
"苏GA2756"	"新吴区"	"32"
"苏GA2756"	"天宁区"	"4"
"苏GA2756"	"海盐县"	"4"
"苏GA2756"	"东台市"	"4"
"苏GA2756"	"张家港市"	"1"
"苏GA2756"	"润州区"	"4"
"苏GA2899"	"南湖区"	"6"
"苏GA2899"	"武进区"	"17"
"苏GA2899"	"润州区"	"3"
"苏GA2899"	"东台市"	"13"
"苏GA2899"	"张家港市"	"1"
"苏GA2899"	"新吴区"	"56"
"苏GA2899"	"海盐县"	"2"
"苏GA2899"	"天宁区"	"4"
"苏GA2899"	"惠山区"	"3"
"苏GA2899"	"余杭区"	"3"
"苏GA3108"	"东台市"	"1"
"苏GA3108"	"武进区"	"3"
"苏GA3108"	"新吴区"	"4"
"苏GA6725"	"东台市"	"1"
"苏GA6725"	"武进区"	"1"
"苏GA6725"	"新吴区"	"8"
"苏GA7089"	"新吴区"	"8"
"苏GA7089"	"武进区"	"1"
"苏GA7089"	"东台市"	"1"
"苏GA7582"	"新吴区"	"2"
"苏GA7622"	"新吴区"	"3"
"苏GA7622"	"东台市"	"1"
"苏GA7622"	"武进区"	"1"
"苏GA7773"	"新吴区"	"46"
"苏GA7773"	"余杭区"	"6"
"苏GA7773"	"南湖区"	"2"
"苏GA7773"	"江宁区"	"1"
"苏GA7773"	"天宁区"	"5"
"苏GA7773"	"武进区"	"19"
"苏GA7773"	"东台市"	"18"
"苏GA7773"	"海盐县"	"4"
"苏GA7773"	"惠山区"	"1"
"苏GA7773"	"润州区"	"3"
"苏GA7862"	"江宁区"	"1"
"苏GA9786"	"仪征市"	"1"
"苏GB0852"	"仪征市"	"2"
"苏GB0852"	"江宁区"	"6"
"苏GB1693"	"江宁区"	"2"
"苏GB1772"	"江宁区"	"1"
"苏GB2770"	"东港区"	"5"
"苏GB2770"	"太仓市"	"1"
"苏GB2770"	"岚山区"	"7"
"苏GB2770"	"连云区"	"2"
"苏GB3380"	"惠山区"	"3"
"苏GB3380"	"余杭区"	"12"
"苏GB3380"	"新吴区"	"2"
"苏GB3380"	"天宁区"	"1"
"苏GB3380"	"江宁区"	"4"
"苏GB3380"	"东台市"	"2"
"苏GB5051"	"海盐县"	"1"
"苏GB5051"	"武进区"	"1"
"苏GB5051"	"新吴区"	"2"
"苏GC0901"	"江宁区"	"2"
"苏GC0901"	"仪征市"	"3"
"苏GC2898"	"江宁区"	"1"
"苏GC3058"	"栖霞区"	"1"
"苏GC3058"	"江宁区"	"4"
"苏GC3751"	"新吴区"	"1"
"苏GC3993"	"江宁区"	"5"
"苏GC3993"	"栖霞区"	"1"
"苏GC5130"	"江宁区"	"2"
"苏GC5862"	"海盐县"	"1"
"苏GC5862"	"武进区"	"1"
"苏GC5862"	"润州区"	"1"
"苏GC7852"	"南湖区"	"5"
"苏GC7852"	"武进区"	"8"
"苏GC7852"	"东台市"	"4"
"苏GC7852"	"天宁区"	"2"
"苏GC7852"	"惠山区"	"1"
"苏GC7852"	"新吴区"	"35"
"苏GC7852"	"海盐县"	"8"
"苏GC7852"	"润州区"	"2"
"苏GC8116"	"江宁区"	"3"
"苏GC9838"	"江宁区"	"2"
"苏GD1102"	"海陵区"	"1"
"苏GD1962"	"岚山区"	"2"
"苏GD2028"	"栖霞区"	"1"
"苏GD2028"	"江宁区"	"1"
"苏GD2931"	"岚山区"	"1"
"苏GD5387"	"润州区"	"6"
"苏GD5387"	"武进区"	"3"
"苏GD5387"	"新吴区"	"5"
"苏GD5387"	"张家港市"	"1"
"苏GD5387"	"江阴市"	"3"
"苏GD5387"	"海盐县"	"6"
"苏GD5853"	"新吴区"	"9"
"苏GD5853"	"海盐县"	"4"
"苏GD5853"	"南湖区"	"1"
"苏GD6093"	"栖霞区"	"1"
"苏GD6886"	"岚山区"	"14"
"苏GD6886"	"东港区"	"1"
"苏GD7526"	"仪征市"	"1"
"苏GD7526"	"江宁区"	"1"
"苏GD8786"	"江宁区"	"1"
"苏GD8786"	"海陵区"	"2"
"苏GD9630"	"江宁区"	"5"
"苏GE2335"	"仪征市"	"1"
"苏GE3270"	"栖霞区"	"1"
"苏GE3270"	"江宁区"	"7"
"苏GE3738"	"江宁区"	"1"
"苏GE3738"	"栖霞区"	"1"
"苏GE5886"	"仪征市"	"3"
"苏GE5886"	"江宁区"	"1"
"苏GE5886"	"栖霞区"	"1"
"苏GE5897"	"仪征市"	"1"
"苏GE5897"	"栖霞区"	"1"
"苏GE5897"	"江宁区"	"7"
"苏GE5898"	"江宁区"	"2"
"苏GE5898"	"仪征市"	"3"
"苏GE5898"	"栖霞区"	"1"
"苏GE5975"	"江宁区"	"6"
"苏GE5976"	"江宁区"	"1"
"苏GE7595"	"江阴市"	"2"
"苏GE7595"	"新吴区"	"11"
"苏GE7595"	"润州区"	"2"
"苏GE7595"	"海盐县"	"2"
"苏GE7595"	"武进区"	"3"
"苏GE7595"	"南湖区"	"3"
"苏GE7595"	"岚山区"	"1"
"苏GE7801"	"江宁区"	"2"
"苏GE7801"	"海陵区"	"12"
"苏GE8532"	"岚山区"	"17"
"苏GE8532"	"东港区"	"11"
"苏GE8680"	"武进区"	"1"
"苏GE8905"	"岚山区"	"27"
"苏GE8905"	"东港区"	"12"
"苏GE8930"	"岚山区"	"47"
"苏GE8930"	"东港区"	"18"
"苏GE8933"	"东港区"	"11"
"苏GE8933"	"岚山区"	"47"
"苏GE8958"	"岚山区"	"73"
"苏GE8958"	"东港区"	"27"
"苏GE8958"	"连云区"	"2"
"苏GE8967"	"东港区"	"25"
"苏GE8967"	"岚山区"	"58"
"苏GE8970"	"东港区"	"4"
"苏GE8970"	"岚山区"	"7"
"苏GE9635"	"海陵区"	"5"
"苏GE9667"	"江宁区"	"7"
"苏GF3789"	"新吴区"	"3"
"苏GF3789"	"润州区"	"2"
"苏GF5509"	"江宁区"	"2"
"苏GF5509"	"仪征市"	"2"
"苏GF5770"	"新吴区"	"42"
"苏GF5770"	"东台市"	"18"
"苏GF5770"	"润州区"	"2"
"苏GF5770"	"江阴市"	"1"
"苏GF5770"	"海盐县"	"4"
"苏GF5770"	"南湖区"	"4"
"苏GF5770"	"武进区"	"10"
"苏GF5770"	"惠山区"	"1"
"苏GF5770"	"天宁区"	"1"
"苏GF5770"	"余杭区"	"2"
"苏GF5978"	"海盐县"	"1"
"苏GF5978"	"新吴区"	"4"
"苏GF8668"	"仪征市"	"3"
"苏GG0293"	"江宁区"	"2"
"苏GG0293"	"岚山区"	"2"
"苏GG1708"	"润州区"	"1"
"苏GG1870"	"海盐县"	"2"
"苏GG1870"	"润州区"	"3"
"苏GG1870"	"天宁区"	"2"
"苏GG1870"	"新吴区"	"2"
"苏GG1870"	"张家港市"	"1"
"苏GG1870"	"武进区"	"2"
"苏GG1870"	"南湖区"	"1"
"苏GG2931"	"新吴区"	"1"
"苏GG3296"	"东港区"	"7"
"苏GG3296"	"岚山区"	"6"
"苏GG6026"	"润州区"	"1"
"苏GG6623"	"新吴区"	"1"
"苏GG6623"	"海盐县"	"1"
"苏GG7781"	"栖霞区"	"1"
"苏GG7798"	"江宁区"	"1"
"苏GG8587"	"岚山区"	"2"
"苏GG8901"	"江宁区"	"1"
"苏GG9305"	"江宁区"	"3"
"苏GG9305"	"栖霞区"	"1"
"苏GH0012"	"江宁区"	"1"
"苏GH0018"	"江宁区"	"4"
"苏GH0018"	"栖霞区"	"1"
"苏GH0560"	"新吴区"	"1"
"苏GH0653"	"仪征市"	"4"
"苏GH0653"	"江宁区"	"1"
"苏GH0693"	"仪征市"	"2"
"苏GH0693"	"江宁区"	"2"
"苏GH1313"	"江宁区"	"2"
"苏GH1611"	"栖霞区"	"1"
"苏GH2188"	"仪征市"	"1"
"苏GH2188"	"江宁区"	"2"
"苏GH2236"	"栖霞区"	"1"
"苏GH2236"	"江宁区"	"3"
"苏GH2236"	"仪征市"	"4"
"苏GH5511"	"江宁区"	"2"
"苏GH5873"	"江宁区"	"2"
"苏GH5873"	"栖霞区"	"1"
"苏GH8518"	"润州区"	"3"
"苏GH8518"	"武进区"	"1"
"苏GH8518"	"张家港市"	"1"
"苏GH8518"	"海盐县"	"1"
"苏GH8518"	"新吴区"	"1"
"苏GH8518"	"天宁区"	"1"
"苏GH8801"	"江宁区"	"1"
"苏GH8802"	"海盐县"	"3"
"苏GJ0952"	"江宁区"	"1"
"苏GJ1021"	"江宁区"	"2"
"苏GJ3199"	"武进区"	"1"
"苏GJ3199"	"新吴区"	"3"
"苏GJ9716"	"江宁区"	"1"
"苏GK2903"	"岚山区"	"3"
"苏GK2903"	"江宁区"	"4"
"苏GK6065"	"连云区"	"1"
"苏GK6065"	"岚山区"	"8"
"苏GK6065"	"东港区"	"6"
"苏GK6109"	"新吴区"	"6"
"苏GK6109"	"东台市"	"2"
"苏GK6109"	"武进区"	"2"
"苏GK8085"	"新吴区"	"2"
"苏GK8085"	"海盐县"	"2"
"苏GK8085"	"武进区"	"3"
"苏GK8532"	"江宁区"	"1"
"苏GL2373"	"东港区"	"34"
"苏GL2373"	"太仓市"	"1"
"苏GL2373"	"连云区"	"1"
"苏GL2373"	"岚山区"	"63"
"苏GL2793"	"江宁区"	"4"
"苏GL2793"	"岚山区"	"2"
"苏GL2902"	"岚山区"	"1"
"苏GL2902"	"江宁区"	"3"
"苏GL3067"	"东港区"	"6"
"苏GL3067"	"岚山区"	"14"
"苏GL6936"	"栖霞区"	"1"
"苏GL6936"	"江宁区"	"2"
"苏GL8191"	"岚山区"	"12"
"苏GL8191"	"东港区"	"6"
"苏GL8598"	"东港区"	"4"
"苏GL8598"	"岚山区"	"9"
"苏GM0138"	"江宁区"	"4"
"苏GM0219"	"新吴区"	"6"
"苏GM0219"	"东台市"	"7"
"苏GM0219"	"武进区"	"6"
"苏GM0552"	"新吴区"	"1"
"苏GM0906"	"江宁区"	"3"
"苏GM0906"	"仪征市"	"1"
"苏GM1879"	"江宁区"	"3"
"苏GM5001"	"岚山区"	"3"
"苏GM6735"	"新吴区"	"2"
"苏GN3229"	"连云区"	"1"
"苏GN3229"	"东港区"	"6"
"苏GN3229"	"太仓市"	"2"
"苏GN3229"	"岚山区"	"7"
"苏GN3378"	"新吴区"	"2"
"苏GN7857"	"江宁区"	"6"
"苏GN8673"	"新吴区"	"2"
"苏GN8673"	"天宁区"	"2"
"苏GN8673"	"惠山区"	"2"
"苏GN9552"	"武进区"	"1"
"苏GN9552"	"东台市"	"1"
"苏GN9552"	"新吴区"	"3"
"苏GN9757"	"武进区"	"2"
"苏GN9757"	"余杭区"	"7"
"苏GN9757"	"新吴区"	"9"
"苏GN9999"	"南湖区"	"4"
"苏GN9999"	"东台市"	"18"
"苏GN9999"	"江阴市"	"1"
"苏GN9999"	"润州区"	"3"
"苏GN9999"	"惠山区"	"2"
"苏GN9999"	"海盐县"	"3"
"苏GN9999"	"天宁区"	"3"
"苏GN9999"	"江宁区"	"3"
"苏GN9999"	"新吴区"	"59"
"苏GN9999"	"余杭区"	"2"
"苏GN9999"	"武进区"	"13"
"苏GP0782"	"岚山区"	"3"
"苏GP0782"	"东港区"	"1"
"苏GP2393"	"岚山区"	"4"
"苏GP2393"	"余杭区"	"3"
"苏GP3310"	"东港区"	"65"
"苏GP3310"	"连云区"	"2"
"苏GP3310"	"太仓市"	"2"
"苏GP3310"	"岚山区"	"103"
"苏GP3901"	"岚山区"	"3"
"苏GP3981"	"新吴区"	"2"
"苏GP5362"	"江宁区"	"2"
"苏GP5512"	"江宁区"	"1"
"苏GP5912"	"连云区"	"2"
"苏GP5912"	"东港区"	"3"
"苏GP5912"	"岚山区"	"10"
"苏GP5912"	"太仓市"	"1"
"苏GP8000"	"武进区"	"1"
"苏GP8292"	"南湖区"	"1"
"苏GP8292"	"武进区"	"3"
"苏GP8292"	"润州区"	"3"
"苏GP8292"	"新吴区"	"7"
"苏GP8292"	"东台市"	"1"
"苏GP8292"	"海盐县"	"1"
"苏GP9297"	"东港区"	"5"
"苏GP9297"	"岚山区"	"14"
"苏GP9560"	"岚山区"	"2"
"苏GP9560"	"江宁区"	"1"
"苏GQ0736"	"太仓市"	"2"
"苏GQ0736"	"岚山区"	"11"
"苏GQ0736"	"连云区"	"5"
"苏GQ0736"	"东港区"	"4"
"苏GQ1359"	"江宁区"	"4"
"苏GQ1359"	"栖霞区"	"1"
"苏GQ3936"	"海盐县"	"1"
"苏GQ3936"	"润州区"	"1"
"苏GQ3936"	"新吴区"	"1"
"苏GQ5688"	"仪征市"	"1"
"苏GQ6059"	"岚山区"	"1"
"苏GQ7251"	"润州区"	"1"
"苏GQ7251"	"新吴区"	"1"
"苏GQ7251"	"海盐县"	"1"
"苏GQ7251"	"天宁区"	"1"
"苏GQ8563"	"海盐县"	"2"
"苏GQ8563"	"天宁区"	"1"
"苏GQ8563"	"新吴区"	"1"
"苏GQ8563"	"张家港市"	"1"
"苏GQ8563"	"武进区"	"2"
"苏GQ8563"	"润州区"	"1"
"苏GQ8987"	"江宁区"	"2"
"苏GQ9000"	"岚山区"	"1"
"苏GQ9000"	"东港区"	"2"
"苏GQ9000"	"睢宁县"	"1"
"苏GQ9301"	"江宁区"	"1"
"苏GQ9301"	"岚山区"	"1"
"苏GR1283"	"岚山区"	"2"
"苏GR1309"	"仪征市"	"2"
"苏GR1309"	"江宁区"	"8"
"苏GR2362"	"余杭区"	"3"
"苏GR2362"	"海盐县"	"1"
"苏GR2362"	"岚山区"	"2"
"苏GR2362"	"东港区"	"1"
"苏GR2362"	"新吴区"	"1"
"苏GR3136"	"岚山区"	"2"
"苏GR3136"	"余杭区"	"5"
"苏GR3626"	"江宁区"	"4"
"苏GR3626"	"仪征市"	"3"
"苏GR5517"	"连云区"	"1"
"苏GR5517"	"东港区"	"6"
"苏GR5517"	"岚山区"	"11"
"苏GR6066"	"江宁区"	"2"
"苏GR9150"	"东港区"	"6"
"苏GR9150"	"岚山区"	"10"
"苏GR9150"	"太仓市"	"1"
"苏GR9396"	"仪征市"	"1"
"苏GR9600"	"新吴区"	"1"
"苏GR9600"	"海盐县"	"1"
"苏GR9600"	"润州区"	"1"
"苏GR9600"	"武进区"	"1"
"苏GS0195"	"仪征市"	"3"
"苏GS0195"	"江宁区"	"2"
"苏GS0550"	"岚山区"	"2"
"苏GS0550"	"东港区"	"1"
"苏GS1332"	"新吴区"	"1"
"苏GS1332"	"海盐县"	"2"
"苏GS2899"	"栖霞区"	"1"
"苏GS2899"	"江宁区"	"1"
"苏GS3391"	"新吴区"	"5"
"苏GS3391"	"天宁区"	"1"
"苏GS3391"	"江宁区"	"1"
"苏GS3518"	"余杭区"	"3"
"苏GS3518"	"东港区"	"1"
"苏GS3518"	"岚山区"	"1"
"苏GS5093"	"岚山区"	"1"
"苏GS5383"	"南湖区"	"1"
"苏GS5383"	"润州区"	"1"
"苏GS5383"	"余杭区"	"2"
"苏GS5383"	"海盐县"	"1"
"苏GS5383"	"岚山区"	"1"
"苏GS5383"	"新吴区"	"17"
"苏GS5383"	"江阴市"	"2"
"苏GS6103"	"天宁区"	"1"
"苏GS6103"	"南湖区"	"1"
"苏GS6103"	"润州区"	"1"
"苏GS6103"	"张家港市"	"1"
"苏GS6103"	"武进区"	"7"
"苏GS6103"	"海盐县"	"3"
"苏GS6103"	"新吴区"	"7"
"苏GS6350"	"江宁区"	"2"
"苏GS6821"	"岚山区"	"3"
"苏GS6879"	"江宁区"	"2"
"苏GS7965"	"东港区"	"1"
"苏GS7965"	"岚山区"	"13"
"苏GS7965"	"余杭区"	"2"
"苏GS8989"	"岚山区"	"13"
"苏GS8989"	"连云区"	"1"
"苏GS8989"	"东港区"	"4"
"苏GT3972"	"岚山区"	"3"
"苏GT5191"	"武进区"	"1"
"苏GT5191"	"新吴区"	"9"
"苏GT5191"	"东台市"	"1"
"苏GT5913"	"岚山区"	"1"
"苏GT6767"	"江宁区"	"4"
"苏GT8765"	"天宁区"	"1"
"苏GT8765"	"南湖区"	"5"
"苏GT8765"	"新吴区"	"13"
"苏GT8765"	"武进区"	"8"
"苏GT8765"	"海盐县"	"6"
"苏GT8765"	"润州区"	"1"
"苏GT8765"	"江阴市"	"2"
"苏GT8905"	"岚山区"	"1"
"苏GT9163"	"江宁区"	"2"
"苏GU0293"	"江宁区"	"2"
"苏GU0299"	"江宁区"	"1"
"苏GU0602"	"海盐县"	"1"
"苏GU0602"	"润州区"	"1"
"苏GU0756"	"岚山区"	"2"
"苏GU3396"	"新吴区"	"2"
"苏GU3396"	"润州区"	"1"
"苏GU7133"	"岚山区"	"2"
"苏GU7937"	"江宁区"	"5"
"苏GU8736"	"南湖区"	"1"
"苏GV0132"	"武进区"	"1"
"苏GV0132"	"润州区"	"1"
"苏GV3589"	"润州区"	"1"
"苏GV3726"	"岚山区"	"6"
"苏GV3726"	"连云区"	"1"
"苏GV3726"	"东港区"	"5"
"苏GV3772"	"栖霞区"	"1"
"苏GV6377"	"江宁区"	"1"
"苏GV6386"	"江宁区"	"3"
"苏GV9666"	"东台市"	"1"
"苏GW0276"	"新吴区"	"1"
"苏GW0689"	"南湖区"	"2"
"苏GW0689"	"新吴区"	"3"
"苏GW2016"	"润州区"	"1"
"苏GW2199"	"润州区"	"1"
"苏GW2199"	"新吴区"	"1"
"苏GW2199"	"海盐县"	"1"
"苏GW2199"	"武进区"	"1"
"苏GW5796"	"岚山区"	"1"
"苏GW5802"	"新吴区"	"3"
"苏GW5802"	"南湖区"	"1"
"苏GW6921"	"武进区"	"1"
"苏GW6921"	"南湖区"	"3"
"苏GW6921"	"海盐县"	"3"
"苏GW6921"	"新吴区"	"10"
"苏GW7186"	"武进区"	"7"
"苏GW7186"	"江阴市"	"2"
"苏GW7186"	"天宁区"	"3"
"苏GW7186"	"润州区"	"3"
"苏GW7186"	"新吴区"	"29"
"苏GW7186"	"东台市"	"1"
"苏GW7186"	"海盐县"	"1"
"苏GW7186"	"张家港市"	"1"
"苏GW7186"	"南湖区"	"3"
"苏GW8555"	"江宁区"	"1"
"苏GW9058"	"江宁区"	"2"
"苏GW9257"	"栖霞区"	"1"
"苏GW9257"	"江宁区"	"4"
"苏GX0627"	"海盐县"	"4"
"苏GX0627"	"南湖区"	"1"
"苏GX0627"	"天宁区"	"1"
"苏GX0627"	"润州区"	"2"
"苏GX0627"	"新吴区"	"6"
"苏GX0627"	"武进区"	"4"
"苏GX1013"	"东港区"	"1"
"苏GX1013"	"岚山区"	"15"
"苏GX2857"	"江宁区"	"2"
"苏GX2975"	"东港区"	"1"
"苏GX2975"	"岚山区"	"3"
"苏GX7189"	"武进区"	"1"
"苏GX7296"	"连云区"	"1"
"苏GX7296"	"东港区"	"7"
"苏GX7296"	"太仓市"	"2"
"苏GX7296"	"岚山区"	"6"
"苏GX7868"	"岚山区"	"1"
"苏GX9876"	"栖霞区"	"3"
"苏GX9876"	"江宁区"	"2"
"苏GX9917"	"新吴区"	"2"
"苏GY1652"	"江宁区"	"5"
"苏GY3811"	"江宁区"	"3"
"苏GY3853"	"东台市"	"1"
"苏GY3853"	"南湖区"	"3"
"苏GY3853"	"新吴区"	"7"
"苏GY6535"	"东港区"	"21"
"苏GY6535"	"岚山区"	"61"
"苏GY6535"	"连云区"	"1"
"苏GY6535"	"太仓市"	"1"
"苏GY7517"	"岚山区"	"2"
"苏GY7715"	"兴化市"	"1"
"苏GY8281"	"连云区"	"2"
"苏GY8281"	"东港区"	"26"
"苏GY8281"	"太仓市"	"2"
"苏GY8281"	"岚山区"	"55"
"苏GY9213"	"江宁区"	"2"
"苏GY9553"	"江宁区"	"4"
"苏GY9936"	"江宁区"	"1"
"苏GZ0228"	"仪征市"	"2"
"苏GZ1018"	"海盐县"	"1"
"苏GZ1133"	"江宁区"	"6"
"苏GZ1615"	"江宁区"	"2"
"苏GZ3518"	"海盐县"	"1"
"苏GZ3555"	"江宁区"	"5"
"苏GZ5116"	"润州区"	"1"
"苏GZ5116"	"新吴区"	"2"
"苏GZ5116"	"武进区"	"1"
"苏GZ5116"	"海盐县"	"1"
"苏GZ5968"	"新吴区"	"8"
"苏GZ5968"	"南湖区"	"5"
"苏GZ5968"	"润州区"	"1"
"苏GZ5968"	"东台市"	"1"
"苏GZ5968"	"武进区"	"7"
"苏GZ5968"	"江阴市"	"1"
"苏GZ5968"	"海盐县"	"4"
"苏GZ5997"	"海陵区"	"2"
"苏GZ7896"	"仪征市"	"1"
"苏GZ8298"	"睢宁县"	"1"
"苏GZ8586"	"海盐县"	"1"
"苏GZ8616"	"太仓市"	"1"
"苏GZ8616"	"东港区"	"3"
"苏GZ8616"	"岚山区"	"8"
"苏GZ9586"	"东港区"	"2"
"苏GZ9586"	"岚山区"	"11"
"苏H0021G"	"江宁区"	"2"
"苏H0061L"	"东港区"	"72"
"苏H0061L"	"岚山区"	"141"
"苏H0061L"	"太仓市"	"2"
"苏H0061L"	"连云区"	"4"
"苏H0185P"	"新吴区"	"4"
"苏H0185P"	"天宁区"	"1"
"苏H0185P"	"东台市"	"1"
"苏H0189X"	"武进区"	"1"
"苏H0189X"	"新吴区"	"7"
"苏H0233X"	"江宁区"	"4"
"苏H0249J"	"太仓市"	"4"
"苏H0249J"	"东港区"	"72"
"苏H0249J"	"岚山区"	"169"
"苏H0249J"	"连云区"	"8"
"苏H0295G"	"新吴区"	"9"
"苏H0295G"	"武进区"	"6"
"苏H0295G"	"东台市"	"5"
"苏H0295G"	"南湖区"	"2"
"苏H0295G"	"天宁区"	"3"
"苏H0317W"	"江宁区"	"1"
"苏H0320T"	"江宁区"	"3"
"苏H0327X"	"江宁区"	"3"
"苏H0343M"	"天宁区"	"1"
"苏H0440J"	"连云区"	"10"
"苏H0440J"	"东港区"	"54"
"苏H0440J"	"岚山区"	"157"
"苏H0440J"	"太仓市"	"3"
"苏H0448W"	"太仓市"	"3"
"苏H0448W"	"连云区"	"14"
"苏H0448W"	"岚山区"	"159"
"苏H0448W"	"东港区"	"90"
"苏H0473W"	"江宁区"	"2"
"苏H0480T"	"连云区"	"11"
"苏H0480T"	"东港区"	"79"
"苏H0480T"	"岚山区"	"174"
"苏H0480T"	"太仓市"	"3"
"苏H0507H"	"东港区"	"86"
"苏H0507H"	"太仓市"	"5"
"苏H0507H"	"岚山区"	"175"
"苏H0507H"	"连云区"	"13"
"苏H0533V"	"武进区"	"5"
"苏H0533V"	"新吴区"	"1"
"苏H0533V"	"润州区"	"1"
"苏H0533V"	"南湖区"	"1"
"苏H0533V"	"惠山区"	"1"
"苏H0533V"	"海陵区"	"9"
"苏H0533V"	"海盐县"	"1"
"苏H0534T"	"江宁区"	"2"
"苏H0565R"	"江宁区"	"5"
"苏H0572H"	"江宁区"	"9"
"苏H0592G"	"江宁区"	"4"
"苏H0627T"	"连云区"	"12"
"苏H0627T"	"岚山区"	"182"
"苏H0627T"	"东港区"	"91"
"苏H0627T"	"太仓市"	"5"
"苏H0647R"	"南湖区"	"1"
"苏H0647R"	"东台市"	"9"
"苏H0647R"	"海盐县"	"1"
"苏H0647R"	"新吴区"	"13"
"苏H0647R"	"润州区"	"1"
"苏H0647R"	"武进区"	"5"
"苏H0663D"	"连云区"	"9"
"苏H0663D"	"太仓市"	"3"
"苏H0663D"	"岚山区"	"218"
"苏H0663D"	"东港区"	"90"
"苏H0667C"	"太仓市"	"2"
"苏H0667C"	"东港区"	"101"
"苏H0667C"	"岚山区"	"184"
"苏H0667C"	"连云区"	"19"
"苏H0693Z"	"海盐县"	"1"
"苏H0693Z"	"新吴区"	"2"
"苏H0725B"	"东台市"	"1"
"苏H0725B"	"武进区"	"2"
"苏H0725B"	"南湖区"	"1"
"苏H0771Z"	"江宁区"	"3"
"苏H0773C"	"江宁区"	"7"
"苏H0805V"	"江宁区"	"1"
"苏H0873Y"	"江宁区"	"3"
"苏H0889D"	"新吴区"	"15"
"苏H0889D"	"余杭区"	"3"
"苏H0889D"	"东台市"	"2"
"苏H0889D"	"惠山区"	"2"
"苏H0889D"	"润州区"	"2"
"苏H0889D"	"海陵区"	"10"
"苏H0889D"	"武进区"	"3"
"苏H0889D"	"天宁区"	"2"
"苏H0889D"	"南湖区"	"1"
"苏H0897W"	"新吴区"	"2"
"苏H0897W"	"海盐县"	"2"
"苏H0924V"	"江宁区"	"2"
"苏H1080U"	"江宁区"	"13"
"苏H1102G"	"江宁区"	"3"
"苏H1116C"	"海盐县"	"1"
"苏H1116C"	"润州区"	"1"
"苏H1116C"	"武进区"	"2"
"苏H1116C"	"天宁区"	"2"
"苏H1116C"	"海陵区"	"6"
"苏H1179W"	"江宁区"	"2"
"苏H1212J"	"连云区"	"10"
"苏H1212J"	"东港区"	"106"
"苏H1212J"	"岚山区"	"225"
"苏H1212J"	"太仓市"	"3"
"苏H1216A"	"岚山区"	"205"
"苏H1216A"	"太仓市"	"5"
"苏H1216A"	"连云区"	"9"
"苏H1216A"	"东港区"	"100"
"苏H1224F"	"太仓市"	"2"
"苏H1224F"	"岚山区"	"139"
"苏H1224F"	"连云区"	"7"
"苏H1224F"	"东港区"	"72"
"苏H1232P"	"江宁区"	"1"
"苏H1237P"	"江宁区"	"3"
"苏H1300J"	"江宁区"	"2"
"苏H1310G"	"润州区"	"2"
"苏H1310G"	"天宁区"	"2"
"苏H1310G"	"海盐县"	"1"
"苏H1310G"	"武进区"	"1"
"苏H1310G"	"海陵区"	"15"
"苏H1323S"	"江宁区"	"2"
"苏H1346B"	"江宁区"	"1"
"苏H1358E"	"新吴区"	"18"
"苏H1358E"	"东台市"	"9"
"苏H1378Q"	"江宁区"	"1"
"苏H1394S"	"岚山区"	"7"
"苏H1394S"	"江宁区"	"2"
"苏H1395C"	"江宁区"	"1"
"苏H1417H"	"太仓市"	"2"
"苏H1417H"	"连云区"	"17"
"苏H1417H"	"岚山区"	"176"
"苏H1417H"	"东港区"	"95"
"苏H1430Y"	"江宁区"	"7"
"苏H1457H"	"连云区"	"8"
"苏H1457H"	"东港区"	"62"
"苏H1457H"	"岚山区"	"131"
"苏H1457H"	"太仓市"	"2"
"苏H1476R"	"天宁区"	"1"
"苏H1476R"	"江宁区"	"2"
"苏H1476R"	"新吴区"	"36"
"苏H1476R"	"南湖区"	"3"
"苏H1476R"	"武进区"	"11"
"苏H1476R"	"张家港市"	"1"
"苏H1476R"	"东台市"	"12"
"苏H1476R"	"海盐县"	"2"
"苏H1491B"	"岚山区"	"8"
"苏H1491B"	"东港区"	"1"
"苏H1491H"	"岚山区"	"12"
"苏H1491H"	"东港区"	"2"
"苏H1541N"	"江宁区"	"3"
"苏H1541N"	"岚山区"	"8"
"苏H1587V"	"海陵区"	"19"
"苏H1587V"	"天宁区"	"1"
"苏H1587V"	"新吴区"	"1"
"苏H1608Z"	"润州区"	"1"
"苏H1608Z"	"武进区"	"1"
"苏H1608Z"	"海陵区"	"1"
"苏H1608Z"	"天宁区"	"1"
"苏H1624Y"	"润州区"	"1"
"苏H1624Y"	"新吴区"	"7"
"苏H1624Y"	"武进区"	"1"
"苏H1624Y"	"东台市"	"1"
"苏H1642J"	"武进区"	"1"
"苏H1642J"	"天宁区"	"1"
"苏H1642J"	"海陵区"	"12"
"苏H1642J"	"润州区"	"1"
"苏H1653B"	"武进区"	"8"
"苏H1653B"	"余杭区"	"11"
"苏H1653B"	"惠山区"	"4"
"苏H1653B"	"东台市"	"19"
"苏H1653B"	"新吴区"	"39"
"苏H1653B"	"天宁区"	"6"
"苏H1653B"	"南湖区"	"1"
"苏H1656A"	"天宁区"	"101"
"苏H1656A"	"江宁区"	"19"
"苏H1656A"	"润州区"	"1"
"苏H1656A"	"惠山区"	"20"
"苏H1656A"	"武进区"	"7"
"苏H1656A"	"海陵区"	"245"
"苏H1656A"	"姜堰区"	"3"
"苏H1656A"	"新吴区"	"2"
"苏H1689M"	"东台市"	"1"
"苏H1689M"	"新吴区"	"1"
"苏H1691N"	"东台市"	"4"
"苏H1691N"	"海盐县"	"1"
"苏H1691N"	"新吴区"	"7"
"苏H1691N"	"武进区"	"3"
"苏H1691N"	"海陵区"	"5"
"苏H1691N"	"天宁区"	"3"
"苏H1691N"	"润州区"	"2"
"苏H1698F"	"新吴区"	"1"
"苏H1698F"	"润州区"	"2"
"苏H1698F"	"海陵区"	"3"
"苏H1698F"	"武进区"	"3"
"苏H1698F"	"南湖区"	"1"
"苏H1725U"	"江宁区"	"2"
"苏H1726T"	"武进区"	"6"
"苏H1726T"	"江宁区"	"1"
"苏H1726T"	"东台市"	"10"
"苏H1726T"	"南湖区"	"2"
"苏H1726T"	"天宁区"	"1"
"苏H1726T"	"新吴区"	"33"
"苏H1759D"	"江宁区"	"1"
"苏H1759D"	"天宁区"	"3"
"苏H1759D"	"东台市"	"12"
"苏H1759D"	"海陵区"	"12"
"苏H1759D"	"惠山区"	"8"
"苏H1759D"	"余杭区"	"6"
"苏H1759D"	"江阴市"	"1"
"苏H1759D"	"新吴区"	"39"
"苏H1759D"	"润州区"	"2"
"苏H1759D"	"南湖区"	"3"
"苏H1759D"	"海盐县"	"1"
"苏H1759D"	"武进区"	"4"
"苏H1766V"	"江宁区"	"2"
"苏H1772U"	"新吴区"	"3"
"苏H1772U"	"武进区"	"1"
"苏H1772U"	"东台市"	"1"
"苏H1811A"	"江宁区"	"6"
"苏H1819Y"	"江宁区"	"4"
"苏H1825F"	"太仓市"	"4"
"苏H1825F"	"东港区"	"118"
"苏H1825F"	"连云区"	"18"
"苏H1825F"	"岚山区"	"219"
"苏H1833K"	"江宁区"	"17"
"苏H1854Z"	"海盐县"	"1"
"苏H1854Z"	"东台市"	"1"
"苏H1876H"	"东台市"	"1"
"苏H1876H"	"海盐县"	"1"
"苏H1876H"	"余杭区"	"1"
"苏H1876H"	"新吴区"	"5"
"苏H1876H"	"天宁区"	"3"
"苏H1876H"	"南湖区"	"1"
"苏H1876H"	"武进区"	"2"
"苏H1933M"	"连云区"	"8"
"苏H1933M"	"岚山区"	"186"
"苏H1933M"	"滨海新区"	"1"
"苏H1933M"	"东港区"	"90"
"苏H1937Y"	"江宁区"	"1"
"苏H1937Y"	"武进区"	"11"
"苏H1937Y"	"新吴区"	"18"
"苏H1937Y"	"东台市"	"5"
"苏H1937Y"	"余杭区"	"5"
"苏H1937Y"	"天宁区"	"2"
"苏H1937Y"	"南湖区"	"1"
"苏H1937Y"	"惠山区"	"5"
"苏H1972E"	"江宁区"	"3"
"苏H1975R"	"姜堰区"	"1"
"苏H1975R"	"武进区"	"12"
"苏H1975R"	"新吴区"	"2"
"苏H1975R"	"江宁区"	"15"
"苏H1975R"	"润州区"	"1"
"苏H1975R"	"海陵区"	"177"
"苏H1975R"	"天宁区"	"98"
"苏H1975R"	"惠山区"	"20"
"苏H2013J"	"江宁区"	"2"
"苏H2014A"	"太仓市"	"3"
"苏H2014A"	"连云区"	"9"
"苏H2014A"	"东港区"	"82"
"苏H2014A"	"岚山区"	"167"
"苏H2027D"	"东港区"	"45"
"苏H2027D"	"连云区"	"6"
"苏H2027D"	"岚山区"	"110"
"苏H2027Y"	"江宁区"	"3"
"苏H2068W"	"惠山区"	"3"
"苏H2068W"	"新吴区"	"3"
"苏H2068W"	"余杭区"	"4"
"苏H2068W"	"武进区"	"1"
"苏H2068W"	"江宁区"	"2"
"苏H2075X"	"天宁区"	"2"
"苏H2075X"	"海盐县"	"1"
"苏H2075X"	"武进区"	"1"
"苏H2075X"	"东台市"	"7"
"苏H2075X"	"新吴区"	"12"
"苏H2084H"	"连云区"	"13"
"苏H2084H"	"太仓市"	"4"
"苏H2084H"	"滨海新区"	"1"
"苏H2084H"	"岚山区"	"236"
"苏H2084H"	"东港区"	"106"
"苏H2129Q"	"江宁区"	"2"
"苏H2131A"	"润州区"	"2"
"苏H2131A"	"海陵区"	"11"
"苏H2131A"	"天宁区"	"1"
"苏H2131A"	"新吴区"	"1"
"苏H2131A"	"武进区"	"1"
"苏H2141A"	"江宁区"	"8"
"苏H2141A"	"栖霞区"	"1"
"苏H2156X"	"东港区"	"87"
"苏H2156X"	"连云区"	"11"
"苏H2156X"	"岚山区"	"169"
"苏H2156X"	"太仓市"	"3"
"苏H2176G"	"润州区"	"1"
"苏H2176G"	"东台市"	"1"
"苏H2176G"	"海盐县"	"1"
"苏H2176G"	"新吴区"	"3"
"苏H2260S"	"新吴区"	"9"
"苏H2260S"	"东台市"	"1"
"苏H2318U"	"太仓市"	"3"
"苏H2318U"	"连云区"	"5"
"苏H2318U"	"东港区"	"74"
"苏H2318U"	"岚山区"	"168"
"苏H2351Q"	"东港区"	"44"
"苏H2351Q"	"太仓市"	"6"
"苏H2351Q"	"岚山区"	"102"
"苏H2351Q"	"连云区"	"7"
"苏H2425W"	"太仓市"	"3"
"苏H2425W"	"东港区"	"81"
"苏H2425W"	"岚山区"	"164"
"苏H2425W"	"连云区"	"14"
"苏H2429X"	"江宁区"	"18"
"苏H2442F"	"江宁区"	"6"
"苏H2460W"	"武进区"	"6"
"苏H2460W"	"天宁区"	"2"
"苏H2460W"	"余杭区"	"11"
"苏H2460W"	"江宁区"	"1"
"苏H2460W"	"新吴区"	"42"
"苏H2460W"	"东台市"	"15"
"苏H2460W"	"惠山区"	"6"
"苏H2460W"	"南湖区"	"2"
"苏H2485V"	"东港区"	"96"
"苏H2485V"	"岚山区"	"203"
"苏H2485V"	"太仓市"	"4"
"苏H2485V"	"连云区"	"14"
"苏H2511F"	"江宁区"	"1"
"苏H2513Z"	"新吴区"	"5"
"苏H2514Z"	"新吴区"	"1"
"苏H2564Q"	"东台市"	"5"
"苏H2564Q"	"武进区"	"7"
"苏H2564Q"	"南湖区"	"1"
"苏H2564Q"	"新吴区"	"14"
"苏H2572Y"	"岚山区"	"170"
"苏H2572Y"	"太仓市"	"2"
"苏H2572Y"	"东港区"	"82"
"苏H2572Y"	"连云区"	"7"
"苏H2597N"	"江宁区"	"3"
"苏H2600M"	"新吴区"	"5"
"苏H2600M"	"东台市"	"2"
"苏H2600M"	"武进区"	"1"
"苏H2622S"	"江宁区"	"4"
"苏H2770Z"	"东港区"	"83"
"苏H2770Z"	"岚山区"	"196"
"苏H2770Z"	"连云区"	"11"
"苏H2792J"	"新吴区"	"3"
"苏H2792J"	"润州区"	"2"
"苏H2792J"	"海陵区"	"17"
"苏H2792J"	"天宁区"	"4"
"苏H2792J"	"武进区"	"1"
"苏H2802A"	"东台市"	"12"
"苏H2802A"	"润州区"	"1"
"苏H2802A"	"江阴市"	"1"
"苏H2802A"	"天宁区"	"4"
"苏H2802A"	"南湖区"	"1"
"苏H2802A"	"武进区"	"11"
"苏H2802A"	"余杭区"	"3"
"苏H2802A"	"惠山区"	"1"
"苏H2802A"	"江宁区"	"2"
"苏H2802A"	"新吴区"	"22"
"苏H2802A"	"张家港市"	"1"
"苏H2837H"	"东台市"	"2"
"苏H2837H"	"新吴区"	"1"
"苏H2837H"	"润州区"	"2"
"苏H2849D"	"太仓市"	"3"
"苏H2849D"	"东港区"	"125"
"苏H2849D"	"连云区"	"15"
"苏H2849D"	"岚山区"	"242"
"苏H2860H"	"江宁区"	"1"
"苏H2861G"	"江宁区"	"6"
"苏H2887F"	"江宁区"	"7"
"苏H2905C"	"太仓市"	"5"
"苏H2905C"	"连云区"	"7"
"苏H2905C"	"岚山区"	"127"
"苏H2905C"	"东港区"	"54"
"苏H2908P"	"江宁区"	"2"
"苏H2941F"	"岚山区"	"10"
"苏H2959Y"	"江宁区"	"7"
"苏H2978Z"	"新吴区"	"4"
"苏H2978Z"	"江阴市"	"1"
"苏H2978Z"	"武进区"	"1"
"苏H2978Z"	"南湖区"	"3"
"苏H2978Z"	"东台市"	"1"
"苏H2982X"	"海陵区"	"189"
"苏H2982X"	"姜堰区"	"5"
"苏H2982X"	"新吴区"	"4"
"苏H2982X"	"天宁区"	"86"
"苏H2982X"	"新北区"	"1"
"苏H2982X"	"武进区"	"12"
"苏H2982X"	"江宁区"	"13"
"苏H2982X"	"惠山区"	"16"
"苏H3008K"	"江宁区"	"4"
"苏H3107L"	"新吴区"	"1"
"苏H3113Q"	"新吴区"	"6"
"苏H3113Q"	"余杭区"	"5"
"苏H3113Q"	"惠山区"	"4"
"苏H3113Q"	"东台市"	"4"
"苏H3113Q"	"天宁区"	"2"
"苏H3113Q"	"武进区"	"1"
"苏H3165T"	"江宁区"	"2"
"苏H3166V"	"江宁区"	"15"
"苏H3166V"	"武进区"	"10"
"苏H3166V"	"惠山区"	"25"
"苏H3166V"	"新吴区"	"5"
"苏H3166V"	"润州区"	"1"
"苏H3166V"	"姜堰区"	"3"
"苏H3166V"	"海陵区"	"185"
"苏H3166V"	"天宁区"	"114"
"苏H3194J"	"江宁区"	"2"
"苏H3194J"	"岚山区"	"11"
"苏H3233K"	"仪征市"	"1"
"苏H3263S"	"连云区"	"8"
"苏H3263S"	"东港区"	"62"
"苏H3263S"	"太仓市"	"4"
"苏H3263S"	"岚山区"	"149"
"苏H3396A"	"南湖区"	"1"
"苏H3396A"	"天宁区"	"1"
"苏H3396A"	"润州区"	"1"
"苏H3396A"	"余杭区"	"1"
"苏H3396A"	"张家港市"	"1"
"苏H3414P"	"岚山区"	"9"
"苏H3414P"	"江宁区"	"2"
"苏H3473C"	"岚山区"	"155"
"苏H3473C"	"太仓市"	"3"
"苏H3473C"	"连云区"	"8"
"苏H3473C"	"东港区"	"69"
"苏H3577L"	"岚山区"	"123"
"苏H3577L"	"连云区"	"6"
"苏H3577L"	"太仓市"	"2"
"苏H3577L"	"东港区"	"60"
"苏H3588K"	"东港区"	"80"
"苏H3588K"	"太仓市"	"1"
"苏H3588K"	"岚山区"	"183"
"苏H3588K"	"连云区"	"10"
"苏H3589Z"	"东港区"	"75"
"苏H3589Z"	"太仓市"	"1"
"苏H3589Z"	"岚山区"	"173"
"苏H3589Z"	"连云区"	"6"
"苏H3594V"	"江宁区"	"2"
"苏H3594V"	"岚山区"	"10"
"苏H3601U"	"海陵区"	"14"
"苏H3601U"	"润州区"	"1"
"苏H3601U"	"海盐县"	"2"
"苏H3601U"	"天宁区"	"4"
"苏H3601U"	"新吴区"	"4"
"苏H3601U"	"南湖区"	"1"
"苏H3601U"	"武进区"	"1"
"苏H3611W"	"新吴区"	"1"
"苏H3611W"	"东台市"	"1"
"苏H3619B"	"南湖区"	"1"
"苏H3619B"	"新吴区"	"1"
"苏H3619J"	"连云区"	"18"
"苏H3619J"	"岚山区"	"143"
"苏H3619J"	"太仓市"	"3"
"苏H3619J"	"东港区"	"71"
"苏H3678L"	"江宁区"	"2"
"苏H3708L"	"连云区"	"11"
"苏H3708L"	"岚山区"	"155"
"苏H3708L"	"太仓市"	"4"
"苏H3708L"	"东港区"	"67"
"苏H3787P"	"东港区"	"76"
"苏H3787P"	"岚山区"	"142"
"苏H3787P"	"太仓市"	"1"
"苏H3787P"	"连云区"	"7"
"苏H3793T"	"岚山区"	"207"
"苏H3793T"	"东港区"	"82"
"苏H3793T"	"太仓市"	"6"
"苏H3793T"	"连云区"	"11"
"苏H3793W"	"江宁区"	"3"
"苏H3794J"	"岚山区"	"11"
"苏H3798A"	"江宁区"	"4"
"苏H3819B"	"天宁区"	"2"
"苏H3819B"	"武进区"	"1"
"苏H3822C"	"新吴区"	"1"
"苏H3862N"	"江宁区"	"2"
"苏H3881U"	"东港区"	"88"
"苏H3881U"	"岚山区"	"178"
"苏H3881U"	"连云区"	"13"
"苏H3881U"	"太仓市"	"6"
"苏H3896G"	"江宁区"	"7"
"苏H3914P"	"江宁区"	"1"
"苏H3914S"	"东港区"	"1"
"苏H3914S"	"岚山区"	"7"
"苏H3929H"	"新吴区"	"13"
"苏H3929H"	"天宁区"	"1"
"苏H3929H"	"惠山区"	"2"
"苏H3929H"	"南湖区"	"2"
"苏H3929H"	"余杭区"	"4"
"苏H3929H"	"武进区"	"8"
"苏H3929H"	"东台市"	"7"
"苏H3929H"	"润州区"	"1"
"苏H3929H"	"海盐县"	"2"
"苏H3934Q"	"江宁区"	"1"
"苏H3941Z"	"新吴区"	"3"
"苏H3959F"	"连云区"	"14"
"苏H3959F"	"岚山区"	"165"
"苏H3959F"	"东港区"	"95"
"苏H3959F"	"太仓市"	"4"
"苏H3997U"	"江宁区"	"1"
"苏H4024W"	"太仓市"	"4"
"苏H4024W"	"岚山区"	"143"
"苏H4024W"	"连云区"	"6"
"苏H4024W"	"东港区"	"62"
"苏H4042F"	"新吴区"	"3"
"苏H4042F"	"江宁区"	"2"
"苏H4042F"	"东台市"	"1"
"苏H4103N"	"东港区"	"83"
"苏H4103N"	"太仓市"	"6"
"苏H4103N"	"岚山区"	"134"
"苏H4103N"	"连云区"	"5"
"苏H4129A"	"武进区"	"4"
"苏H4129A"	"余杭区"	"1"
"苏H4129A"	"新吴区"	"12"
"苏H4129A"	"南湖区"	"1"
"苏H4129A"	"东台市"	"4"
"苏H4129A"	"江宁区"	"2"
"苏H4158A"	"新吴区"	"2"
"苏H4158A"	"海盐县"	"1"
"苏H4158A"	"武进区"	"1"
"苏H4171U"	"江宁区"	"2"
"苏H4194E"	"岚山区"	"13"
"苏H4196Y"	"江宁区"	"1"
"苏H4239F"	"江宁区"	"1"
"苏H4258P"	"东港区"	"66"
"苏H4258P"	"太仓市"	"4"
"苏H4258P"	"岚山区"	"154"
"苏H4258P"	"连云区"	"11"
"苏H4272Z"	"新吴区"	"1"
"苏H4284Y"	"武进区"	"1"
"苏H4284Y"	"新吴区"	"1"
"苏H4284Y"	"海盐县"	"2"
"苏H4284Y"	"江阴市"	"1"
"苏H4284Y"	"东台市"	"1"
"苏H4314C"	"岚山区"	"8"
"苏H4394B"	"岚山区"	"9"
"苏H4394B"	"东港区"	"2"
"苏H4394B"	"江宁区"	"2"
"苏H4394C"	"东港区"	"2"
"苏H4394C"	"岚山区"	"9"
"苏H4394R"	"东港区"	"2"
"苏H4394R"	"岚山区"	"6"
"苏H4413S"	"江宁区"	"1"
"苏H4413T"	"南湖区"	"2"
"苏H4413T"	"新吴区"	"3"
"苏H4413T"	"润州区"	"1"
"苏H4413T"	"东台市"	"3"
"苏H4413T"	"武进区"	"3"
"苏H4413T"	"天宁区"	"3"
"苏H4413T"	"海盐县"	"3"
"苏H4453K"	"润州区"	"2"
"苏H4453K"	"新吴区"	"1"
"苏H4453K"	"海陵区"	"2"
"苏H4463V"	"连云区"	"12"
"苏H4463V"	"太仓市"	"3"
"苏H4463V"	"东港区"	"105"
"苏H4463V"	"岚山区"	"204"
"苏H4471W"	"江宁区"	"10"
"苏H4539X"	"连云区"	"18"
"苏H4539X"	"东港区"	"68"
"苏H4539X"	"岚山区"	"180"
"苏H4539X"	"太仓市"	"3"
"苏H4680G"	"滨海新区"	"1"
"苏H4680G"	"太仓市"	"5"
"苏H4680G"	"连云区"	"10"
"苏H4680G"	"岚山区"	"148"
"苏H4680G"	"东港区"	"66"
"苏H4820U"	"海陵区"	"1"
"苏H4821D"	"连云区"	"10"
"苏H4821D"	"东港区"	"97"
"苏H4821D"	"岚山区"	"188"
"苏H4821D"	"太仓市"	"7"
"苏H4846X"	"江宁区"	"3"
"苏H4863E"	"岚山区"	"138"
"苏H4863E"	"东港区"	"62"
"苏H4863E"	"连云区"	"7"
"苏H4863E"	"太仓市"	"1"
"苏H4879U"	"东台市"	"8"
"苏H4879U"	"武进区"	"1"
"苏H4879U"	"江宁区"	"1"
"苏H4879U"	"新吴区"	"4"
"苏H4885N"	"江宁区"	"10"
"苏H4934E"	"岚山区"	"12"
"苏H4936A"	"岚山区"	"175"
"苏H4936A"	"太仓市"	"2"
"苏H4936A"	"连云区"	"12"
"苏H4936A"	"东港区"	"77"
"苏H4941E"	"岚山区"	"9"
"苏H4941L"	"岚山区"	"11"
"苏H4941L"	"江宁区"	"3"
"苏H4941L"	"东港区"	"2"
"苏H4943E"	"连云区"	"9"
"苏H4943E"	"太仓市"	"4"
"苏H4943E"	"东港区"	"70"
"苏H4943E"	"岚山区"	"171"
"苏H4943R"	"岚山区"	"10"
"苏H4983V"	"新吴区"	"1"
"苏H5005M"	"岚山区"	"162"
"苏H5005M"	"太仓市"	"5"
"苏H5005M"	"东港区"	"82"
"苏H5005M"	"连云区"	"4"
"苏H5017H"	"新吴区"	"1"
"苏H5017H"	"润州区"	"1"
"苏H5017H"	"海陵区"	"14"
"苏H5017H"	"武进区"	"1"
"苏H5028R"	"新吴区"	"14"
"苏H5028R"	"润州区"	"2"
"苏H5028R"	"南湖区"	"2"
"苏H5028R"	"惠山区"	"2"
"苏H5028R"	"天宁区"	"3"
"苏H5028R"	"东台市"	"3"
"苏H5028R"	"余杭区"	"1"
"苏H5028R"	"武进区"	"1"
"苏H5073C"	"海陵区"	"5"
"苏H5090P"	"武进区"	"1"
"苏H5107L"	"太仓市"	"3"
"苏H5107L"	"连云区"	"7"
"苏H5107L"	"岚山区"	"148"
"苏H5107L"	"东港区"	"70"
"苏H5159L"	"岚山区"	"102"
"苏H5159L"	"连云区"	"6"
"苏H5159L"	"太仓市"	"1"
"苏H5159L"	"东港区"	"46"
"苏H5163E"	"岚山区"	"164"
"苏H5163E"	"太仓市"	"2"
"苏H5163E"	"连云区"	"13"
"苏H5163E"	"东港区"	"71"
"苏H5197B"	"江宁区"	"3"
"苏H5249G"	"岚山区"	"213"
"苏H5249G"	"连云区"	"11"
"苏H5249G"	"太仓市"	"4"
"苏H5249G"	"东港区"	"96"
"苏H5299X"	"东港区"	"71"
"苏H5299X"	"连云区"	"4"
"苏H5299X"	"岚山区"	"129"
"苏H5326Y"	"岚山区"	"185"
"苏H5326Y"	"连云区"	"13"
"苏H5326Y"	"东港区"	"83"
"苏H5377Q"	"江宁区"	"2"
"苏H5413D"	"岚山区"	"9"
"苏H5419V"	"新吴区"	"6"
"苏H5419V"	"东台市"	"6"
"苏H5435Z"	"南湖区"	"1"
"苏H5435Z"	"东台市"	"4"
"苏H5435Z"	"新吴区"	"8"
"苏H5435Z"	"余杭区"	"3"
"苏H5435Z"	"天宁区"	"3"
"苏H5435Z"	"惠山区"	"2"
"苏H5435Z"	"武进区"	"1"
"苏H5435Z"	"海陵区"	"10"
"苏H5485M"	"新吴区"	"1"
"苏H5485M"	"南湖区"	"1"
"苏H5506M"	"天宁区"	"1"
"苏H5506M"	"新吴区"	"5"
"苏H5506M"	"南湖区"	"1"
"苏H5506M"	"海盐县"	"1"
"苏H5506M"	"海陵区"	"6"
"苏H5506M"	"润州区"	"1"
"苏H5506M"	"武进区"	"4"
"苏H5513V"	"岚山区"	"185"
"苏H5513V"	"太仓市"	"1"
"苏H5513V"	"东港区"	"99"
"苏H5513V"	"连云区"	"16"
"苏H5526D"	"连云区"	"5"
"苏H5526D"	"岚山区"	"111"
"苏H5526D"	"太仓市"	"4"
"苏H5526D"	"东港区"	"65"
"苏H5598S"	"江宁区"	"3"
"苏H5604X"	"江宁区"	"5"
"苏H5606W"	"太仓市"	"4"
"苏H5606W"	"岚山区"	"169"
"苏H5606W"	"连云区"	"8"
"苏H5606W"	"东港区"	"65"
"苏H5607C"	"江宁区"	"3"
"苏H5609C"	"岚山区"	"189"
"苏H5609C"	"连云区"	"11"
"苏H5609C"	"太仓市"	"4"
"苏H5609C"	"东港区"	"73"
"苏H5634A"	"江宁区"	"2"
"苏H5640V"	"江宁区"	"2"
"苏H5661T"	"天宁区"	"1"
"苏H5661T"	"海陵区"	"8"
"苏H5661T"	"惠山区"	"2"
"苏H5661T"	"润州区"	"1"
"苏H5697S"	"江宁区"	"2"
"苏H5716A"	"新吴区"	"1"
"苏H5722P"	"东港区"	"69"
"苏H5722P"	"连云区"	"8"
"苏H5722P"	"岚山区"	"164"
"苏H5722P"	"太仓市"	"2"
"苏H5749Y"	"岚山区"	"8"
"苏H5764L"	"江宁区"	"4"
"苏H5787J"	"江宁区"	"2"
"苏H5798E"	"南湖区"	"2"
"苏H5798E"	"海陵区"	"8"
"苏H5798E"	"润州区"	"1"
"苏H5798E"	"新吴区"	"2"
"苏H5820Q"	"江宁区"	"1"
"苏H5838Q"	"连云区"	"12"
"苏H5838Q"	"太仓市"	"3"
"苏H5838Q"	"东港区"	"79"
"苏H5838Q"	"岚山区"	"188"
"苏H5859W"	"新吴区"	"7"
"苏H5859W"	"张家港市"	"1"
"苏H5859W"	"武进区"	"3"
"苏H5882K"	"江宁区"	"2"
"苏H5902V"	"岚山区"	"133"
"苏H5902V"	"太仓市"	"3"
"苏H5902V"	"滨海新区"	"1"
"苏H5902V"	"连云区"	"7"
"苏H5902V"	"东港区"	"73"
"苏H5931N"	"江宁区"	"2"
"苏H5963P"	"江宁区"	"2"
"苏H5988M"	"岚山区"	"161"
"苏H5988M"	"太仓市"	"3"
"苏H5988M"	"东港区"	"74"
"苏H5988M"	"连云区"	"7"
"苏H6026F"	"东台市"	"1"
"苏H6026F"	"海盐县"	"1"
"苏H6026F"	"新吴区"	"4"
"苏H6026F"	"武进区"	"1"
"苏H6037A"	"江宁区"	"1"
"苏H6043M"	"新吴区"	"14"
"苏H6043M"	"东台市"	"14"
"苏H6043M"	"海盐县"	"1"
"苏H6043M"	"惠山区"	"6"
"苏H6043M"	"海陵区"	"9"
"苏H6043M"	"南湖区"	"4"
"苏H6043M"	"天宁区"	"6"
"苏H6043M"	"余杭区"	"5"
"苏H6043M"	"武进区"	"6"
"苏H6050U"	"江宁区"	"2"
"苏H6057W"	"江宁区"	"1"
"苏H6098T"	"太仓市"	"1"
"苏H6098T"	"连云区"	"9"
"苏H6098T"	"东港区"	"85"
"苏H6098T"	"岚山区"	"144"
"苏H6102V"	"新吴区"	"3"
"苏H6118J"	"润州区"	"1"
"苏H6120V"	"惠山区"	"2"
"苏H6120V"	"海陵区"	"38"
"苏H6120V"	"武进区"	"7"
"苏H6120V"	"余杭区"	"3"
"苏H6120V"	"天宁区"	"3"
"苏H6120V"	"南湖区"	"1"
"苏H6120V"	"新吴区"	"11"
"苏H6120V"	"东台市"	"1"
"苏H6120V"	"润州区"	"1"
"苏H6120V"	"江宁区"	"1"
"苏H6141L"	"江宁区"	"2"
"苏H6185V"	"江宁区"	"1"
"苏H6188X"	"新吴区"	"9"
"苏H6188X"	"东台市"	"3"
"苏H6188X"	"余杭区"	"2"
"苏H6188X"	"南湖区"	"2"
"苏H6188X"	"武进区"	"2"
"苏H6188X"	"天宁区"	"2"
"苏H6188X"	"惠山区"	"1"
"苏H6202M"	"武进区"	"1"
"苏H6202M"	"余杭区"	"6"
"苏H6202M"	"海盐县"	"1"
"苏H6202M"	"新吴区"	"9"
"苏H6202M"	"天宁区"	"2"
"苏H6225C"	"东台市"	"1"
"苏H6225C"	"海盐县"	"1"
"苏H6246Y"	"新吴区"	"5"
"苏H6246Y"	"南湖区"	"1"
"苏H6246Y"	"武进区"	"3"
"苏H6246Y"	"海盐县"	"5"
"苏H6273S"	"连云区"	"12"
"苏H6273S"	"太仓市"	"3"
"苏H6273S"	"东港区"	"88"
"苏H6273S"	"岚山区"	"149"
"苏H6294Y"	"岚山区"	"8"
"苏H6381R"	"连云区"	"6"
"苏H6381R"	"太仓市"	"4"
"苏H6381R"	"岚山区"	"222"
"苏H6381R"	"东港区"	"95"
"苏H6385H"	"太仓市"	"5"
"苏H6385H"	"岚山区"	"182"
"苏H6385H"	"连云区"	"15"
"苏H6385H"	"东港区"	"72"
"苏H6474H"	"江宁区"	"7"
"苏H6487W"	"河东区"	"1"
"苏H6506R"	"连云区"	"6"
"苏H6506R"	"太仓市"	"6"
"苏H6506R"	"东港区"	"73"
"苏H6506R"	"岚山区"	"168"
"苏H6507Z"	"天宁区"	"6"
"苏H6507Z"	"武进区"	"6"
"苏H6507Z"	"余杭区"	"14"
"苏H6507Z"	"东台市"	"18"
"苏H6507Z"	"惠山区"	"3"
"苏H6507Z"	"南湖区"	"1"
"苏H6507Z"	"江宁区"	"4"
"苏H6507Z"	"新吴区"	"36"
"苏H6568R"	"东港区"	"54"
"苏H6568R"	"岚山区"	"113"
"苏H6568R"	"太仓市"	"4"
"苏H6568R"	"连云区"	"8"
"苏H6584Y"	"东港区"	"72"
"苏H6584Y"	"太仓市"	"4"
"苏H6584Y"	"连云区"	"9"
"苏H6584Y"	"岚山区"	"125"
"苏H6603D"	"天宁区"	"4"
"苏H6603D"	"东台市"	"12"
"苏H6603D"	"海陵区"	"13"
"苏H6603D"	"惠山区"	"4"
"苏H6603D"	"武进区"	"13"
"苏H6603D"	"新吴区"	"52"
"苏H6603D"	"润州区"	"2"
"苏H6603D"	"江宁区"	"1"
"苏H6631V"	"江宁区"	"3"
"苏H6658B"	"东港区"	"68"
"苏H6658B"	"岚山区"	"170"
"苏H6658B"	"太仓市"	"4"
"苏H6658B"	"连云区"	"11"
"苏H6741M"	"岚山区"	"7"
"苏H6741M"	"东港区"	"1"
"苏H6842R"	"江宁区"	"2"
"苏H6843A"	"东港区"	"65"
"苏H6843A"	"太仓市"	"1"
"苏H6843A"	"岚山区"	"161"
"苏H6843A"	"连云区"	"14"
"苏H6846J"	"栖霞区"	"1"
"苏H6846J"	"江宁区"	"17"
"苏H6883A"	"东港区"	"38"
"苏H6883A"	"岚山区"	"102"
"苏H6883A"	"太仓市"	"3"
"苏H6883A"	"连云区"	"4"
"苏H6905J"	"武进区"	"1"
"苏H6925H"	"余杭区"	"7"
"苏H6925H"	"海陵区"	"35"
"苏H6925H"	"天宁区"	"2"
"苏H6925H"	"新吴区"	"33"
"苏H6925H"	"江宁区"	"2"
"苏H6925H"	"南湖区"	"1"
"苏H6925H"	"惠山区"	"5"
"苏H6925H"	"武进区"	"9"
"苏H6925H"	"东台市"	"18"
"苏H6940W"	"江宁区"	"4"
"苏H6978L"	"江宁区"	"1"
"苏H6978L"	"新吴区"	"30"
"苏H6978L"	"南湖区"	"1"
"苏H6978L"	"东台市"	"11"
"苏H6978L"	"武进区"	"14"
"苏H6978L"	"海盐县"	"1"
"苏H6978L"	"天宁区"	"5"
"苏H6978L"	"余杭区"	"8"
"苏H6978L"	"海陵区"	"13"
"苏H6978L"	"润州区"	"2"
"苏H6978L"	"惠山区"	"3"
"苏H6982X"	"南湖区"	"4"
"苏H6982X"	"东台市"	"12"
"苏H6982X"	"惠山区"	"4"
"苏H6982X"	"润州区"	"2"
"苏H6982X"	"天宁区"	"1"
"苏H6982X"	"新吴区"	"34"
"苏H6982X"	"余杭区"	"6"
"苏H6982X"	"武进区"	"7"
"苏H6982X"	"海陵区"	"17"
"苏H7022R"	"江宁区"	"3"
"苏H7028W"	"江宁区"	"17"
"苏H7028W"	"新吴区"	"4"
"苏H7028W"	"惠山区"	"16"
"苏H7028W"	"天宁区"	"85"
"苏H7028W"	"新北区"	"1"
"苏H7028W"	"海陵区"	"174"
"苏H7028W"	"姜堰区"	"1"
"苏H7028W"	"武进区"	"10"
"苏H7048H"	"江宁区"	"2"
"苏H7078L"	"岚山区"	"158"
"苏H7078L"	"东港区"	"81"
"苏H7078L"	"连云区"	"11"
"苏H7078L"	"太仓市"	"4"
"苏H7116J"	"江宁区"	"2"
"苏H7165X"	"江宁区"	"4"
"苏H7182M"	"武进区"	"1"
"苏H7182M"	"新吴区"	"2"
"苏H7184C"	"太仓市"	"5"
"苏H7184C"	"连云区"	"13"
"苏H7184C"	"岚山区"	"140"
"苏H7184C"	"东港区"	"56"
"苏H7256S"	"润州区"	"1"
"苏H7256S"	"海陵区"	"14"
"苏H7256S"	"新吴区"	"3"
"苏H7256S"	"武进区"	"1"
"苏H7256S"	"天宁区"	"3"
"苏H7256S"	"江阴市"	"1"
"苏H7278M"	"江宁区"	"4"
"苏H7295V"	"天宁区"	"3"
"苏H7295V"	"海陵区"	"8"
"苏H7295V"	"武进区"	"1"
"苏H7295V"	"润州区"	"2"
"苏H7297G"	"岚山区"	"127"
"苏H7297G"	"东港区"	"57"
"苏H7297G"	"连云区"	"8"
"苏H7297G"	"太仓市"	"4"
"苏H7322A"	"武进区"	"5"
"苏H7322A"	"润州区"	"1"
"苏H7322A"	"东台市"	"7"
"苏H7322A"	"新吴区"	"21"
"苏H7322A"	"天宁区"	"2"
"苏H7322A"	"南湖区"	"2"
"苏H7322A"	"海盐县"	"2"
"苏H7328V"	"东台市"	"2"
"苏H7328V"	"新吴区"	"44"
"苏H7328V"	"武进区"	"7"
"苏H7328V"	"天宁区"	"1"
"苏H7328V"	"张家港市"	"1"
"苏H7368Y"	"东港区"	"76"
"苏H7368Y"	"太仓市"	"4"
"苏H7368Y"	"连云区"	"5"
"苏H7368Y"	"岚山区"	"139"
"苏H7474T"	"海陵区"	"11"
"苏H7474T"	"天宁区"	"3"
"苏H7474X"	"东台市"	"3"
"苏H7474X"	"南湖区"	"1"
"苏H7474X"	"武进区"	"2"
"苏H7476V"	"新吴区"	"3"
"苏H7476V"	"武进区"	"2"
"苏H7476V"	"南湖区"	"1"
"苏H7476V"	"海盐县"	"1"
"苏H7642L"	"东港区"	"83"
"苏H7642L"	"连云区"	"11"
"苏H7642L"	"岚山区"	"203"
"苏H7642L"	"太仓市"	"4"
"苏H7658J"	"江宁区"	"3"
"苏H7718R"	"江宁区"	"2"
"苏H7728C"	"岚山区"	"144"
"苏H7728C"	"东港区"	"66"
"苏H7728C"	"太仓市"	"1"
"苏H7728C"	"连云区"	"10"
"苏H7771Q"	"岚山区"	"177"
"苏H7771Q"	"东港区"	"61"
"苏H7771Q"	"连云区"	"3"
"苏H7771Q"	"太仓市"	"4"
"苏H7813G"	"岚山区"	"168"
"苏H7813G"	"东港区"	"71"
"苏H7813G"	"太仓市"	"1"
"苏H7813G"	"连云区"	"14"
"苏H7826P"	"江宁区"	"2"
"苏H7827P"	"江宁区"	"3"
"苏H7841D"	"岚山区"	"2"
"苏H7841G"	"江宁区"	"18"
"苏H7841G"	"栖霞区"	"1"
"苏H7912M"	"海陵区"	"21"
"苏H7912M"	"武进区"	"1"
"苏H7912M"	"新吴区"	"1"
"苏H7941Z"	"新吴区"	"1"
"苏H7985G"	"新北区"	"2"
"苏H7985G"	"江宁区"	"15"
"苏H7985G"	"新吴区"	"3"
"苏H7985G"	"惠山区"	"18"
"苏H7985G"	"武进区"	"4"
"苏H7985G"	"海陵区"	"156"
"苏H7985G"	"天宁区"	"48"
"苏H8006J"	"东港区"	"101"
"苏H8006J"	"连云区"	"13"
"苏H8006J"	"太仓市"	"3"
"苏H8006J"	"岚山区"	"194"
"苏H8019G"	"东港区"	"89"
"苏H8019G"	"连云区"	"13"
"苏H8019G"	"岚山区"	"185"
"苏H8019G"	"滨海新区"	"1"
"苏H8019G"	"太仓市"	"3"
"苏H8051G"	"海盐县"	"1"
"苏H8086C"	"武进区"	"1"
"苏H8086C"	"新吴区"	"4"
"苏H8086C"	"东台市"	"1"
"苏H8164L"	"岚山区"	"193"
"苏H8164L"	"太仓市"	"4"
"苏H8164L"	"东港区"	"84"
"苏H8164L"	"连云区"	"11"
"苏H8173Y"	"江宁区"	"1"
"苏H8184D"	"连云区"	"9"
"苏H8184D"	"东港区"	"89"
"苏H8184D"	"太仓市"	"4"
"苏H8184D"	"岚山区"	"182"
"苏H8195N"	"天宁区"	"1"
"苏H8195N"	"东台市"	"7"
"苏H8195N"	"武进区"	"1"
"苏H8195N"	"新吴区"	"8"
"苏H8209L"	"余杭区"	"12"
"苏H8209L"	"武进区"	"6"
"苏H8209L"	"天宁区"	"1"
"苏H8209L"	"新吴区"	"41"
"苏H8209L"	"东台市"	"19"
"苏H8209L"	"江宁区"	"2"
"苏H8209L"	"南湖区"	"2"
"苏H8209L"	"惠山区"	"3"
"苏H8278D"	"岚山区"	"209"
"苏H8278D"	"连云区"	"7"
"苏H8278D"	"东港区"	"88"
"苏H8278D"	"太仓市"	"4"
"苏H8281W"	"江宁区"	"6"
"苏H8320J"	"润州区"	"1"
"苏H8320J"	"南湖区"	"1"
"苏H8320J"	"新吴区"	"1"
"苏H8320J"	"江宁区"	"2"
"苏H8391L"	"东台市"	"7"
"苏H8391L"	"天宁区"	"1"
"苏H8391L"	"江宁区"	"2"
"苏H8391L"	"武进区"	"1"
"苏H8391L"	"新吴区"	"6"
"苏H8459T"	"江宁区"	"2"
"苏H8510J"	"东台市"	"1"
"苏H8510J"	"武进区"	"2"
"苏H8510J"	"新吴区"	"14"
"苏H8510J"	"润州区"	"2"
"苏H8523Q"	"连云区"	"6"
"苏H8523Q"	"岚山区"	"137"
"苏H8523Q"	"东港区"	"56"
"苏H8523Q"	"太仓市"	"1"
"苏H8527T"	"东台市"	"3"
"苏H8527T"	"新吴区"	"7"
"苏H8527T"	"武进区"	"1"
"苏H8527T"	"江阴市"	"1"
"苏H8527T"	"海盐县"	"1"
"苏H8527T"	"江宁区"	"2"
"苏H8537E"	"海盐县"	"1"
"苏H8537E"	"润州区"	"2"
"苏H8537E"	"新吴区"	"4"
"苏H8537E"	"海陵区"	"24"
"苏H8537E"	"天宁区"	"1"
"苏H8537E"	"武进区"	"1"
"苏H8540W"	"海陵区"	"14"
"苏H8540W"	"惠山区"	"2"
"苏H8540W"	"南湖区"	"1"
"苏H8540W"	"天宁区"	"3"
"苏H8540W"	"新吴区"	"2"
"苏H8540W"	"润州区"	"1"
"苏H8574H"	"太仓市"	"4"
"苏H8574H"	"连云区"	"19"
"苏H8574H"	"岚山区"	"215"
"苏H8574H"	"东港区"	"99"
"苏H8575M"	"江宁区"	"1"
"苏H8594L"	"江宁区"	"5"
"苏H8616A"	"东台市"	"1"
"苏H8644E"	"河东区"	"1"
"苏H8695S"	"新吴区"	"30"
"苏H8695S"	"天宁区"	"7"
"苏H8695S"	"润州区"	"1"
"苏H8695S"	"东台市"	"13"
"苏H8695S"	"南湖区"	"2"
"苏H8695S"	"余杭区"	"1"
"苏H8695S"	"武进区"	"11"
"苏H8695S"	"海盐县"	"1"
"苏H8695S"	"惠山区"	"3"
"苏H8695S"	"海陵区"	"22"
"苏H8713K"	"东台市"	"1"
"苏H8717Z"	"太仓市"	"2"
"苏H8717Z"	"岚山区"	"161"
"苏H8717Z"	"东港区"	"87"
"苏H8717Z"	"连云区"	"11"
"苏H8821S"	"江宁区"	"3"
"苏H8846P"	"新吴区"	"3"
"苏H8846P"	"海盐县"	"1"
"苏H8861K"	"江宁区"	"5"
"苏H8908T"	"连云区"	"6"
"苏H8908T"	"岚山区"	"146"
"苏H8908T"	"东港区"	"74"
"苏H8919L"	"武进区"	"10"
"苏H8919L"	"惠山区"	"24"
"苏H8919L"	"姜堰区"	"4"
"苏H8919L"	"新吴区"	"8"
"苏H8919L"	"新北区"	"1"
"苏H8919L"	"天宁区"	"115"
"苏H8919L"	"江宁区"	"19"
"苏H8919L"	"海陵区"	"261"
"苏H8919T"	"江宁区"	"2"
"苏H8928H"	"新吴区"	"1"
"苏H8928P"	"连云区"	"5"
"苏H8928P"	"东港区"	"70"
"苏H8928P"	"岚山区"	"163"
"苏H8928P"	"太仓市"	"8"
"苏H8945M"	"东台市"	"3"
"苏H8945M"	"新吴区"	"3"
"苏H8981S"	"江宁区"	"4"
"苏H8981S"	"栖霞区"	"1"
"苏H9043R"	"东台市"	"2"
"苏H9063H"	"惠山区"	"4"
"苏H9063H"	"南湖区"	"1"
"苏H9063H"	"余杭区"	"10"
"苏H9063H"	"新吴区"	"41"
"苏H9063H"	"武进区"	"6"
"苏H9063H"	"东台市"	"20"
"苏H9063H"	"天宁区"	"7"
"苏H9063H"	"江宁区"	"3"
"苏H9068V"	"武进区"	"7"
"苏H9068V"	"天宁区"	"2"
"苏H9068V"	"东台市"	"8"
"苏H9068V"	"余杭区"	"2"
"苏H9068V"	"新吴区"	"30"
"苏H9068V"	"海陵区"	"21"
"苏H9068V"	"南湖区"	"2"
"苏H9131E"	"连云区"	"9"
"苏H9131E"	"太仓市"	"5"
"苏H9131E"	"滨海新区"	"1"
"苏H9131E"	"岚山区"	"107"
"苏H9131E"	"东港区"	"42"
"苏H9141J"	"东港区"	"1"
"苏H9141J"	"岚山区"	"13"
"苏H9180J"	"新吴区"	"1"
"苏H9180J"	"连云区"	"13"
"苏H9180J"	"岚山区"	"187"
"苏H9180J"	"东港区"	"72"
"苏H9201T"	"江宁区"	"2"
"苏H9243N"	"武进区"	"1"
"苏H9243N"	"惠山区"	"1"
"苏H9243N"	"新吴区"	"4"
"苏H9243N"	"东台市"	"1"
"苏H9243N"	"江宁区"	"3"
"苏H9243N"	"余杭区"	"1"
"苏H9289G"	"江宁区"	"1"
"苏H9324L"	"余杭区"	"1"
"苏H9324L"	"武进区"	"2"
"苏H9332L"	"天宁区"	"4"
"苏H9332L"	"东台市"	"5"
"苏H9332L"	"武进区"	"7"
"苏H9332L"	"海盐县"	"2"
"苏H9332L"	"润州区"	"1"
"苏H9332L"	"江阴市"	"1"
"苏H9332L"	"南湖区"	"1"
"苏H9332L"	"新吴区"	"24"
"苏H9341Q"	"江宁区"	"1"
"苏H9342K"	"武进区"	"1"
"苏H9342K"	"新吴区"	"1"
"苏H9342K"	"东台市"	"2"
"苏H9354V"	"江宁区"	"2"
"苏H9355D"	"南湖区"	"1"
"苏H9355D"	"新吴区"	"2"
"苏H9355D"	"东台市"	"3"
"苏H9355D"	"武进区"	"1"
"苏H9412L"	"太仓市"	"2"
"苏H9412L"	"连云区"	"13"
"苏H9412L"	"岚山区"	"141"
"苏H9412L"	"东港区"	"61"
"苏H9468W"	"江宁区"	"2"
"苏H9475H"	"海陵区"	"18"
"苏H9510Q"	"武进区"	"1"
"苏H9510Q"	"江阴市"	"1"
"苏H9569R"	"岚山区"	"151"
"苏H9569R"	"连云区"	"7"
"苏H9569R"	"东港区"	"80"
"苏H9695A"	"东台市"	"5"
"苏H9695A"	"新吴区"	"14"
"苏H9695A"	"武进区"	"4"
"苏H9695A"	"南湖区"	"1"
"苏H9700Q"	"江宁区"	"1"
"苏H9708C"	"新吴区"	"18"
"苏H9708C"	"海陵区"	"27"
"苏H9708C"	"天宁区"	"6"
"苏H9708C"	"南湖区"	"1"
"苏H9708C"	"惠山区"	"4"
"苏H9708C"	"武进区"	"6"
"苏H9708C"	"江宁区"	"2"
"苏H9708C"	"东台市"	"12"
"苏H9708C"	"余杭区"	"3"
"苏H9728X"	"东台市"	"1"
"苏H9728X"	"新吴区"	"5"
"苏H9738A"	"江宁区"	"4"
"苏H9820P"	"岚山区"	"156"
"苏H9820P"	"太仓市"	"3"
"苏H9820P"	"连云区"	"8"
"苏H9820P"	"东港区"	"86"
"苏H9852V"	"东港区"	"83"
"苏H9852V"	"连云区"	"13"
"苏H9852V"	"岚山区"	"166"
"苏H9852V"	"太仓市"	"3"
"苏H9882Q"	"江宁区"	"10"
"苏H9892D"	"东港区"	"66"
"苏H9892D"	"岚山区"	"192"
"苏H9892D"	"太仓市"	"3"
"苏H9892D"	"连云区"	"6"
"苏H9895V"	"太仓市"	"1"
"苏H9895V"	"连云区"	"8"
"苏H9895V"	"东港区"	"84"
"苏H9895V"	"岚山区"	"204"
"苏H9896M"	"江宁区"	"1"
"苏H9912S"	"河东区"	"1"
"苏H9933M"	"新吴区"	"1"
"苏H9933M"	"武进区"	"1"
"苏H9948S"	"武进区"	"10"
"苏H9948S"	"惠山区"	"4"
"苏H9948S"	"新吴区"	"21"
"苏H9948S"	"海陵区"	"13"
"苏H9948S"	"东台市"	"12"
"苏H9948S"	"南湖区"	"1"
"苏H9948S"	"余杭区"	"3"
"苏H9948S"	"润州区"	"2"
"苏H9948S"	"天宁区"	"3"
"苏H9948S"	"江宁区"	"1"
"苏H9989D"	"江宁区"	"3"
"苏HC6809"	"海陵区"	"1"
"苏HC6901"	"海陵区"	"3"
"苏HC6936"	"海陵区"	"2"
"苏HC6939"	"海陵区"	"1"
"苏HC6939"	"天宁区"	"2"
"苏HC7002"	"海陵区"	"2"
"苏HC7057"	"海陵区"	"1"
"苏HC7057"	"江宁区"	"1"
"苏HC7068"	"海陵区"	"2"
"苏HEN140"	"南湖区"	"2"
"苏HEN140"	"新吴区"	"2"
"苏HFN078"	"新吴区"	"1"
"苏HFN403"	"天宁区"	"1"
"苏HG2346"	"江阴市"	"2"
"苏HG2346"	"润州区"	"1"
"苏HG2346"	"新吴区"	"7"
"苏HG2346"	"东台市"	"1"
"苏HG2346"	"天宁区"	"1"
"苏HG2346"	"武进区"	"2"
"苏HG2346"	"南湖区"	"1"
"苏HG5950"	"新吴区"	"1"
"苏HG6857"	"新吴区"	"1"
"苏HG6857"	"海盐县"	"2"
"苏HG6857"	"江阴市"	"1"
"苏HG6857"	"武进区"	"1"
"苏HG6857"	"润州区"	"1"
"苏HN2893"	"新吴区"	"4"
"苏HN3789"	"江阴市"	"1"
"苏HN3789"	"新吴区"	"2"
"苏HN3789"	"南湖区"	"1"
"苏HN3789"	"天宁区"	"1"
"苏HN3789"	"武进区"	"3"
"苏HN4802"	"海盐县"	"1"
"苏HN4802"	"江阴市"	"1"
"苏HN4802"	"新吴区"	"1"
"苏HN4802"	"天宁区"	"1"
"苏HN5077"	"润州区"	"1"
"苏HN5077"	"武进区"	"5"
"苏HN5077"	"天宁区"	"1"
"苏HN5077"	"张家港市"	"1"
"苏HN5077"	"新吴区"	"3"
"苏HN5902"	"新吴区"	"2"
"苏HN7148"	"新吴区"	"1"
"苏HN7148"	"东台市"	"1"
"苏HN7148"	"南湖区"	"1"
"苏HN7230"	"东台市"	"1"
"苏HN7289"	"东台市"	"1"
"苏HN7638"	"武进区"	"1"
"苏HN7638"	"新吴区"	"2"
"苏HN7638"	"张家港市"	"1"
"苏HN7840"	"东台市"	"6"
"苏HN7840"	"海盐县"	"3"
"苏HN7840"	"南湖区"	"1"
"苏HN7840"	"润州区"	"3"
"苏HN7840"	"江宁区"	"1"
"苏HN7840"	"武进区"	"9"
"苏HN7840"	"新吴区"	"15"
"苏HN9219"	"武进区"	"2"
"苏HN9219"	"新吴区"	"2"
"苏HN9266"	"东台市"	"8"
"苏HN9266"	"海盐县"	"2"
"苏HN9266"	"新吴区"	"33"
"苏HN9266"	"江宁区"	"2"
"苏HN9266"	"武进区"	"9"
"苏HN9266"	"南湖区"	"1"
"苏HN9308"	"海盐县"	"1"
"苏HN9308"	"东台市"	"7"
"苏HN9308"	"新吴区"	"13"
"苏HN9426"	"海盐县"	"1"
"苏HN9426"	"武进区"	"1"
"苏HN9426"	"新吴区"	"3"
"苏HN9472"	"南湖区"	"1"
"苏HN9472"	"天宁区"	"1"
"苏HN9472"	"张家港市"	"1"
"苏HN9472"	"武进区"	"3"
"苏HN9472"	"海盐县"	"1"
"苏HN9472"	"新吴区"	"1"
"苏JJ5258"	"江宁区"	"1"
"苏JJ5258"	"海陵区"	"2"
"苏JJ6521"	"江宁区"	"1"
"苏K76605"	"江宁区"	"1"
"苏K82992"	"江宁区"	"1"
"苏K85959"	"江宁区"	"1"
"苏KC5596"	"江宁区"	"1"
"苏KC6897"	"江宁区"	"1"
"苏KCA320"	"江宁区"	"1"
"苏L23468"	"仪征市"	"1"
"苏NAJ969"	"新吴区"	"5"
"苏NAJ969"	"武进区"	"1"
"苏NBF970"	"东台市"	"2"
"苏NBF970"	"新吴区"	"2"
"苏NBK172"	"南湖区"	"1"
"苏NBK172"	"东台市"	"1"
"苏NBK172"	"武进区"	"3"
"苏NBK172"	"新吴区"	"10"
"苏NBK172"	"张家港市"	"1"
"苏NBK172"	"海盐县"	"2"
"苏NBK873"	"南湖区"	"4"
"苏NBK873"	"新吴区"	"16"
"苏NBK873"	"海盐县"	"3"
"苏NBK873"	"天宁区"	"2"
"苏NBK873"	"武进区"	"3"
"苏NBK873"	"东台市"	"2"
"苏NBU633"	"江阴市"	"1"
"苏NCA321"	"江宁区"	"4"
"苏NCA321"	"栖霞区"	"1"
"苏NCB213"	"武进区"	"1"
"苏NCB213"	"东台市"	"2"
"苏NCB213"	"新吴区"	"2"
"苏NCB213"	"润州区"	"2"
"苏NCB646"	"江宁区"	"2"
"苏NCC206"	"东台市"	"3"
"苏NCC206"	"张家港市"	"1"
"苏NCC206"	"新吴区"	"5"
"苏NCC206"	"武进区"	"6"
"苏NCC206"	"海盐县"	"3"
"苏NCC206"	"南湖区"	"2"
"苏NCC206"	"润州区"	"1"
"苏NCD569"	"武进区"	"1"
"苏NCD569"	"南湖区"	"1"
"苏NCE157"	"新吴区"	"1"
"苏NCE503"	"新吴区"	"4"
"苏NCE503"	"东台市"	"2"
"苏NCE503"	"润州区"	"1"
"苏NCE503"	"南湖区"	"1"
"苏NCE503"	"武进区"	"2"
"苏NCG133"	"东台市"	"2"
"苏NCG133"	"新吴区"	"5"
"苏NCG732"	"新吴区"	"17"
"苏NCG732"	"润州区"	"1"
"苏NCG732"	"东台市"	"8"
"苏NCG732"	"张家港市"	"1"
"苏NCG732"	"武进区"	"8"
"苏NCG732"	"海盐县"	"1"
"苏NCG732"	"南湖区"	"4"
"苏NCG732"	"天宁区"	"3"
"苏NCG732"	"余杭区"	"2"
"苏NCJ636"	"新吴区"	"32"
"苏NCJ636"	"润州区"	"2"
"苏NCJ636"	"武进区"	"7"
"苏NCJ636"	"天宁区"	"3"
"苏NCJ636"	"东台市"	"4"
"苏NCJ636"	"南湖区"	"2"
"苏NCJ636"	"海盐县"	"6"
"苏NCJ636"	"江阴市"	"3"
"苏NCJ713"	"江宁区"	"1"
"苏NCK369"	"新吴区"	"2"
"苏NCK369"	"海盐县"	"1"
"苏NCK369"	"武进区"	"1"
"苏NCL983"	"武进区"	"1"
"苏NCL983"	"东台市"	"1"
"苏NCM886"	"润州区"	"3"
"苏NCM886"	"新吴区"	"20"
"苏NCM886"	"武进区"	"3"
"苏NCM886"	"天宁区"	"3"
"苏NCM886"	"海盐县"	"4"
"苏NCM886"	"南湖区"	"3"
"苏NCN498"	"江宁区"	"1"
"苏NCT317"	"江宁区"	"4"
"苏NCU620"	"天宁区"	"1"
"苏NCU620"	"润州区"	"1"
"苏NCU620"	"新吴区"	"1"
"苏NCU620"	"武进区"	"1"
"苏NCV080"	"润州区"	"1"
"苏NCV080"	"武进区"	"1"
"苏NCV080"	"海盐县"	"1"
"苏NCV177"	"武进区"	"1"
"苏NCV908"	"新吴区"	"8"
"苏NCV908"	"海盐县"	"2"
"苏NCV908"	"武进区"	"2"
"苏NCV908"	"润州区"	"1"
"苏NCV908"	"天宁区"	"2"
"苏NCX127"	"江宁区"	"2"
"苏NCX779"	"新吴区"	"1"
"苏NCX779"	"武进区"	"1"
"苏NCX779"	"润州区"	"1"
"苏NCY811"	"江宁区"	"2"
"苏NCY811"	"栖霞区"	"1"
"苏NCY876"	"江宁区"	"1"
"苏NDA733"	"新吴区"	"10"
"苏NDA733"	"武进区"	"3"
"苏NDA733"	"天宁区"	"1"
"苏NDA733"	"南湖区"	"4"
"苏NDA733"	"东台市"	"4"
"苏NDB376"	"江宁区"	"3"
"苏NDB376"	"栖霞区"	"1"
"苏NDC187"	"新吴区"	"2"
"苏NDC187"	"东台市"	"1"
"苏NDC187"	"武进区"	"2"
"苏NDC929"	"润州区"	"2"
"苏NDC929"	"天宁区"	"4"
"苏NDC929"	"新吴区"	"18"
"苏NDC929"	"海盐县"	"3"
"苏NDC929"	"武进区"	"3"
"苏NDC929"	"南湖区"	"2"
"苏NDC929"	"张家港市"	"1"
"苏NDD205"	"海盐县"	"1"
"苏NDD205"	"润州区"	"1"
"苏NDD205"	"东台市"	"1"
"苏NDD626"	"东台市"	"1"
"苏NDD873"	"新吴区"	"2"
"苏NDD873"	"天宁区"	"1"
"苏NDD873"	"武进区"	"1"
"苏NDD873"	"润州区"	"2"
"苏NDE688"	"新吴区"	"19"
"苏NDE688"	"天宁区"	"5"
"苏NDE688"	"武进区"	"6"
"苏NDE688"	"南湖区"	"3"
"苏NDE688"	"润州区"	"3"
"苏NDE688"	"海盐县"	"4"
"苏NDE765"	"武进区"	"1"
"苏NDF101"	"江宁区"	"1"
"苏NDF669"	"江宁区"	"4"
"苏NDG090"	"东台市"	"1"
"苏NDG328"	"新吴区"	"11"
"苏NDG328"	"武进区"	"3"
"苏NDG328"	"天宁区"	"2"
"苏NDH200"	"武进区"	"3"
"苏NDH200"	"天宁区"	"1"
"苏NDH200"	"润州区"	"2"
"苏NDH200"	"南湖区"	"1"
"苏NDH200"	"海盐县"	"1"
"苏NDH200"	"新吴区"	"17"
"苏NDH386"	"武进区"	"1"
"苏NDH899"	"新吴区"	"17"
"苏NDH899"	"南湖区"	"4"
"苏NDH899"	"武进区"	"2"
"苏NDH899"	"张家港市"	"1"
"苏NDH899"	"润州区"	"1"
"苏NDH899"	"海盐县"	"3"
"苏NDH899"	"天宁区"	"3"
"苏NDH899"	"东台市"	"1"
"苏NDJ192"	"武进区"	"1"
"苏NDJ192"	"润州区"	"1"
"苏NDJ192"	"新吴区"	"14"
"苏NDJ192"	"海盐县"	"3"
"苏NDJ192"	"天宁区"	"2"
"苏NDL018"	"武进区"	"1"
"苏NDL018"	"海盐县"	"1"
"苏NDL018"	"新吴区"	"8"
"苏NDL085"	"润州区"	"2"
"苏NDL085"	"新吴区"	"13"
"苏NDL085"	"天宁区"	"1"
"苏NDL085"	"武进区"	"6"
"苏NDL671"	"江宁区"	"1"
"苏NDN053"	"江宁区"	"1"
"苏NDN819"	"南湖区"	"1"
"苏NDN819"	"海盐县"	"1"
"苏NDN819"	"新吴区"	"2"
"苏NDN819"	"东台市"	"1"
"苏NDP829"	"润州区"	"1"
"苏NDP829"	"天宁区"	"1"
"苏NDP829"	"新吴区"	"1"
"苏NDQ121"	"新吴区"	"6"
"苏NDQ121"	"武进区"	"1"
"苏NDQ337"	"武进区"	"1"
"苏NDQ960"	"武进区"	"5"
"苏NDQ960"	"南湖区"	"2"
"苏NDQ960"	"张家港市"	"1"
"苏NDQ960"	"新吴区"	"24"
"苏NDQ960"	"润州区"	"2"
"苏NDQ960"	"天宁区"	"3"
"苏NDQ960"	"海盐县"	"4"
"苏NDR582"	"新吴区"	"1"
"苏NDR831"	"栖霞区"	"2"
"苏NDS570"	"南湖区"	"1"
"苏NDS570"	"新吴区"	"8"
"苏NDS570"	"东台市"	"2"
"苏NDS791"	"武进区"	"2"
"苏NDS791"	"新吴区"	"13"
"苏NDS791"	"天宁区"	"1"
"苏NDS791"	"南湖区"	"1"
"苏NDS791"	"润州区"	"3"
"苏NDT029"	"江宁区"	"5"
"苏NDU962"	"栖霞区"	"1"
"苏NDX216"	"海盐县"	"1"
"苏NDX216"	"武进区"	"3"
"苏NDX216"	"润州区"	"2"
"苏NDX629"	"新吴区"	"43"
"苏NDX629"	"天宁区"	"3"
"苏NDX629"	"海盐县"	"9"
"苏NDX629"	"南湖区"	"5"
"苏NDX629"	"东台市"	"14"
"苏NDX629"	"武进区"	"12"
"苏NDX629"	"润州区"	"2"
"苏NDX629"	"江阴市"	"1"
"苏NDX897"	"东台市"	"3"
"苏NDX897"	"天宁区"	"1"
"苏NDX897"	"南湖区"	"1"
"苏NDX897"	"海盐县"	"1"
"苏NDX897"	"武进区"	"4"
"苏NDX897"	"润州区"	"1"
"苏NDX897"	"新吴区"	"13"
"苏NDY107"	"武进区"	"1"
"苏NDY107"	"新吴区"	"2"
"苏NDZ167"	"新吴区"	"2"
"苏NDZ793"	"南湖区"	"1"
"苏NDZ793"	"润州区"	"2"
"苏NDZ793"	"海盐县"	"2"
"苏NDZ793"	"天宁区"	"2"
"苏NDZ793"	"武进区"	"1"
"苏NDZ793"	"新吴区"	"15"
"苏NEA182"	"江宁区"	"3"
"苏NEA687"	"栖霞区"	"1"
"苏NEA687"	"江宁区"	"3"
"苏NEA810"	"江宁区"	"1"
"苏NEA817"	"江宁区"	"1"
"苏NEA827"	"江宁区"	"4"
"苏NEA827"	"栖霞区"	"2"
"苏NEA852"	"新吴区"	"9"
"苏NEA852"	"张家港市"	"2"
"苏NEA852"	"海盐县"	"1"
"苏NEA852"	"南湖区"	"2"
"苏NEA852"	"润州区"	"2"
"苏NEA852"	"天宁区"	"3"
"苏NEA899"	"南湖区"	"2"
"苏NEA899"	"武进区"	"5"
"苏NEA899"	"海盐县"	"4"
"苏NEA899"	"天宁区"	"4"
"苏NEA899"	"张家港市"	"1"
"苏NEA899"	"润州区"	"5"
"苏NEA899"	"东台市"	"1"
"苏NEA899"	"新吴区"	"39"
"苏NEA959"	"武进区"	"5"
"苏NEA959"	"海盐县"	"4"
"苏NEA959"	"新吴区"	"8"
"苏NEA959"	"润州区"	"4"
"苏NEA959"	"南湖区"	"2"
"苏NEA959"	"天宁区"	"4"
"苏NEB087"	"武进区"	"4"
"苏NEB087"	"天宁区"	"2"
"苏NEB087"	"润州区"	"2"
"苏NEB087"	"新吴区"	"19"
"苏NEB087"	"南湖区"	"1"
"苏NEB087"	"海盐县"	"3"
"苏NEB122"	"海盐县"	"4"
"苏NEB122"	"天宁区"	"1"
"苏NEB122"	"新吴区"	"5"
"苏NEB122"	"武进区"	"1"
"苏NEB122"	"张家港市"	"1"
"苏NEB122"	"润州区"	"3"
"苏NEB122"	"南湖区"	"1"
"苏NEB279"	"新吴区"	"1"
"苏NEB279"	"东台市"	"1"
"苏NEB681"	"栖霞区"	"1"
"苏NEB681"	"江宁区"	"2"
"苏NEB817"	"江宁区"	"2"
"苏NEB819"	"江宁区"	"1"
"苏NEB832"	"武进区"	"3"
"苏NEB832"	"东台市"	"4"
"苏NEB832"	"新吴区"	"8"
"苏NEB891"	"新吴区"	"2"
"苏NEB891"	"武进区"	"2"
"苏NEB891"	"海盐县"	"1"
"苏NEB891"	"天宁区"	"1"
"苏NEB891"	"南湖区"	"1"
"苏NEB891"	"润州区"	"3"
"苏NEC178"	"海盐县"	"2"
"苏NEC178"	"南湖区"	"3"
"苏NEC178"	"润州区"	"3"
"苏NEC178"	"新吴区"	"11"
"苏NEC178"	"张家港市"	"2"
"苏NEC178"	"武进区"	"2"
"苏NEC655"	"江宁区"	"4"
"苏NEC659"	"天宁区"	"1"
"苏NEC659"	"润州区"	"1"
"苏NEC659"	"武进区"	"1"
"苏NEC659"	"新吴区"	"2"
"苏NEC665"	"江宁区"	"1"
"苏NEC667"	"海盐县"	"1"
"苏NEC667"	"润州区"	"3"
"苏NEC667"	"天宁区"	"3"
"苏NEC667"	"武进区"	"2"
"苏NEC667"	"新吴区"	"11"
"苏NEC667"	"南湖区"	"1"
"苏NEC770"	"江宁区"	"5"
"苏NEC859"	"润州区"	"2"
"苏NEC859"	"海盐县"	"5"
"苏NEC859"	"张家港市"	"2"
"苏NEC859"	"天宁区"	"1"
"苏NEC859"	"武进区"	"1"
"苏NEC859"	"南湖区"	"2"
"苏NEC859"	"新吴区"	"10"
"苏NED133"	"江宁区"	"2"
"苏NED196"	"南湖区"	"1"
"苏NED196"	"新吴区"	"12"
"苏NED196"	"海盐县"	"1"
"苏NED196"	"武进区"	"2"
"苏NED200"	"江宁区"	"1"
"苏NED365"	"栖霞区"	"1"
"苏NED365"	"江宁区"	"2"
"苏NED388"	"江宁区"	"2"
"苏NED616"	"新吴区"	"8"
"苏NED616"	"天宁区"	"1"
"苏NED616"	"武进区"	"2"
"苏NED616"	"海盐县"	"3"
"苏NED616"	"南湖区"	"1"
"苏NED629"	"武进区"	"1"
"苏NED629"	"天宁区"	"3"
"苏NED629"	"润州区"	"2"
"苏NED782"	"栖霞区"	"1"
"苏NED782"	"江宁区"	"4"
"苏NED810"	"润州区"	"2"
"苏NED810"	"武进区"	"3"
"苏NED810"	"天宁区"	"1"
"苏NED879"	"江宁区"	"1"
"苏NED889"	"江宁区"	"3"
"苏NED982"	"江宁区"	"1"
"苏NF8815"	"新吴区"	"1"
"苏NFD876"	"南湖区"	"1"
"苏NFD876"	"新吴区"	"5"
"苏NFD876"	"东台市"	"1"
"苏NFE529"	"南湖区"	"3"
"苏NFE529"	"润州区"	"5"
"苏NFE529"	"张家港市"	"1"
"苏NFE529"	"天宁区"	"1"
"苏NFE529"	"江阴市"	"1"
"苏NFE529"	"海盐县"	"4"
"苏NFE529"	"武进区"	"8"
"苏NFE529"	"新吴区"	"23"
"苏NFE717"	"武进区"	"1"
"苏NFE717"	"新吴区"	"3"
"苏NFE717"	"润州区"	"2"
"苏NFE717"	"南湖区"	"1"
"苏NFG159"	"仪征市"	"1"
"苏NFK556"	"南湖区"	"1"
"苏NFK556"	"东台市"	"2"
"苏NFK556"	"润州区"	"1"
"苏NFK556"	"新吴区"	"5"
"苏NFK556"	"武进区"	"1"
"苏NFK850"	"东台市"	"1"
"苏NFK850"	"武进区"	"1"
"苏NFK853"	"新吴区"	"1"
"苏NFM306"	"天宁区"	"1"
"苏NFM322"	"新吴区"	"1"
"苏NFM322"	"天宁区"	"1"
"苏NFM692"	"新吴区"	"7"
"苏NFM692"	"武进区"	"1"
"苏NFM692"	"东台市"	"1"
"苏NFM692"	"张家港市"	"1"
"苏NFM692"	"海盐县"	"2"
"苏NFM883"	"海盐县"	"2"
"豫K92693"	"岚山区"	"64"
"豫K95693"	"岚山区"	"32"
"豫K95693"	"东港区"	"1"
"鲁D81631"	"新吴区"	"1"
"鲁D98277"	"江宁区"	"1"
"鲁FV3628"	"武进区"	"1"
"鲁H08V90"	"岚山区"	"48"
"鲁H11W71"	"新吴区"	"1"
"鲁HQG241"	"新吴区"	"3"
"鲁HQG241"	"海盐县"	"1"
"鲁HQG241"	"南湖区"	"1"
"鲁HQG241"	"武进区"	"1"
"鲁HQG241"	"东台市"	"3"
"鲁K58909"	"东台市"	"1"
"鲁L12928"	"东港区"	"5"
"鲁L12928"	"岚山区"	"17"
"鲁L13175"	"德清县"	"6"
"鲁L13175"	"惠山区"	"20"
"鲁L13175"	"岚山区"	"4"
"鲁L13175"	"海陵区"	"2"
"鲁L13552"	"姜堰区"	"1"
"鲁L13552"	"惠山区"	"35"
"鲁L13552"	"江宁区"	"4"
"鲁L13552"	"德清县"	"21"
"鲁L13552"	"海陵区"	"62"
"鲁L13552"	"连云区"	"1"
"鲁L13552"	"天宁区"	"63"
"鲁L13552"	"武进区"	"11"
"鲁L19862"	"岚山区"	"15"
"鲁L19862"	"东港区"	"5"
"鲁L56507"	"惠山区"	"21"
"鲁L56507"	"东港区"	"1"
"鲁L56507"	"岚山区"	"1"
"鲁L56507"	"海陵区"	"2"
"鲁L56507"	"德清县"	"3"
"鲁L56788"	"岚山区"	"12"
"鲁L58190"	"岚山区"	"42"
"鲁L58253"	"岚山区"	"32"
"鲁L58320"	"岚山区"	"19"
"鲁L58371"	"岚山区"	"37"
"鲁L58817"	"岚山区"	"4"
"鲁L61860"	"河东区"	"1"
"鲁L61860"	"罗庄区"	"1"
"鲁L62768"	"东港区"	"1"
"鲁L63621"	"岚山区"	"1"
"鲁L67265"	"海陵区"	"3"
"鲁L67265"	"岚山区"	"26"
"鲁L67265"	"惠山区"	"21"
"鲁L67265"	"德清县"	"22"
"鲁L67369"	"德清县"	"4"
"鲁L67369"	"惠山区"	"1"
"鲁L67510"	"东港区"	"2"
"鲁L67510"	"连云区"	"2"
"鲁L67510"	"岚山区"	"271"
"鲁L67568"	"岚山区"	"45"
"鲁L67568"	"德清县"	"21"
"鲁L67568"	"惠山区"	"27"
"鲁L67621"	"南湖区"	"1"
"鲁L67761"	"连云区"	"3"
"鲁L67761"	"岚山区"	"86"
"鲁L67761"	"东港区"	"1"
"鲁L67837"	"岚山区"	"1"
"鲁L68096"	"江宁区"	"4"
"鲁L68096"	"新北区"	"1"
"鲁L68096"	"武进区"	"14"
"鲁L68096"	"新吴区"	"5"
"鲁L68096"	"海陵区"	"56"
"鲁L68096"	"姜堰区"	"1"
"鲁L68096"	"德清县"	"9"
"鲁L68096"	"天宁区"	"60"
"鲁L68096"	"惠山区"	"34"
"鲁L68096"	"连云区"	"1"
"鲁L68118"	"连云区"	"2"
"鲁L68118"	"东港区"	"3"
"鲁L68118"	"岚山区"	"212"
"鲁L68125"	"新吴区"	"6"
"鲁L68125"	"江宁区"	"4"
"鲁L68125"	"连云区"	"1"
"鲁L68125"	"海陵区"	"89"
"鲁L68125"	"姜堰区"	"2"
"鲁L68125"	"德清县"	"13"
"鲁L68125"	"武进区"	"10"
"鲁L68125"	"天宁区"	"79"
"鲁L68125"	"惠山区"	"44"
"鲁L68188"	"岚山区"	"1"
"鲁L68288"	"岚山区"	"1"
"鲁L68976"	"连云区"	"1"
"鲁L68976"	"岚山区"	"235"
"鲁L68976"	"东港区"	"5"
"鲁L69006"	"岚山区"	"2"
"鲁L69100"	"江宁区"	"5"
"鲁L69100"	"惠山区"	"35"
"鲁L69100"	"德清县"	"17"
"鲁L69100"	"武进区"	"12"
"鲁L69100"	"东港区"	"1"
"鲁L69100"	"海陵区"	"52"
"鲁L69100"	"新吴区"	"2"
"鲁L69100"	"天宁区"	"51"
"鲁L69100"	"姜堰区"	"1"
"鲁L69126"	"东港区"	"1"
"鲁L69126"	"岚山区"	"39"
"鲁L69178"	"东港区"	"5"
"鲁L69178"	"连云区"	"2"
"鲁L69178"	"岚山区"	"219"
"鲁L69501"	"江宁区"	"7"
"鲁L69501"	"德清县"	"16"
"鲁L69501"	"新吴区"	"4"
"鲁L69501"	"惠山区"	"36"
"鲁L69501"	"海陵区"	"71"
"鲁L69501"	"天宁区"	"58"
"鲁L69501"	"连云区"	"1"
"鲁L69501"	"武进区"	"19"
"鲁L69755"	"连云区"	"3"
"鲁L69755"	"东港区"	"1"
"鲁L69755"	"岚山区"	"76"
"鲁L69873"	"德清县"	"3"
"鲁L69873"	"岚山区"	"1"
"鲁L69873"	"海陵区"	"2"
"鲁L69873"	"惠山区"	"20"
"鲁L70178"	"德清县"	"24"
"鲁L70178"	"岚山区"	"43"
"鲁L70178"	"天宁区"	"2"
"鲁L70178"	"惠山区"	"17"
"鲁L70573"	"岚山区"	"1"
"鲁L70607"	"新吴区"	"1"
"鲁L70607"	"南湖区"	"2"
"鲁L70851"	"武进区"	"9"
"鲁L70851"	"天宁区"	"69"
"鲁L70851"	"江宁区"	"9"
"鲁L70851"	"连云区"	"1"
"鲁L70851"	"海陵区"	"56"
"鲁L70851"	"惠山区"	"33"
"鲁L70851"	"德清县"	"18"
"鲁L70851"	"新吴区"	"4"
"鲁L70851"	"姜堰区"	"3"
"鲁L70893"	"江宁区"	"6"
"鲁L70893"	"惠山区"	"38"
"鲁L70893"	"武进区"	"15"
"鲁L70893"	"姜堰区"	"2"
"鲁L70893"	"新吴区"	"5"
"鲁L70893"	"天宁区"	"56"
"鲁L70893"	"德清县"	"14"
"鲁L70893"	"连云区"	"1"
"鲁L70893"	"海陵区"	"49"
"鲁L70928"	"岚山区"	"251"
"鲁L70928"	"连云区"	"3"
"鲁L70928"	"东港区"	"1"
"鲁L70961"	"岚山区"	"1"
"鲁L71317"	"新吴区"	"1"
"鲁L71578"	"岚山区"	"1"
"鲁L71812"	"岚山区"	"1"
"鲁L71900"	"海陵区"	"99"
"鲁L71900"	"新吴区"	"5"
"鲁L71900"	"天宁区"	"86"
"鲁L71900"	"武进区"	"14"
"鲁L71900"	"德清县"	"12"
"鲁L71900"	"江宁区"	"8"
"鲁L71900"	"惠山区"	"44"
"鲁L71900"	"姜堰区"	"2"
"鲁L71900"	"东港区"	"1"
"鲁L72737"	"连云区"	"1"
"鲁L72737"	"岚山区"	"89"
"鲁L72750"	"天宁区"	"1"
"鲁L72750"	"新吴区"	"1"
"鲁L72908"	"岚山区"	"1"
"鲁L73100"	"东港区"	"4"
"鲁L73100"	"岚山区"	"184"
"鲁L73100"	"连云区"	"5"
"鲁L73121"	"岚山区"	"1"
"鲁L73176"	"岚山区"	"79"
"鲁L73176"	"德清县"	"26"
"鲁L73176"	"东港区"	"1"
"鲁L73176"	"惠山区"	"29"
"鲁L73520"	"岚山区"	"1"
"鲁L73520"	"连云区"	"1"
"鲁L73598"	"惠山区"	"28"
"鲁L73598"	"海陵区"	"80"
"鲁L73598"	"姜堰区"	"2"
"鲁L73598"	"江宁区"	"3"
"鲁L73598"	"新北区"	"1"
"鲁L73598"	"武进区"	"12"
"鲁L73598"	"天宁区"	"67"
"鲁L73598"	"连云区"	"1"
"鲁L73598"	"新吴区"	"7"
"鲁L73598"	"德清县"	"9"
"鲁L73669"	"惠山区"	"39"
"鲁L73669"	"姜堰区"	"2"
"鲁L73669"	"新吴区"	"4"
"鲁L73669"	"武进区"	"11"
"鲁L73669"	"东港区"	"1"
"鲁L73669"	"德清县"	"18"
"鲁L73669"	"天宁区"	"52"
"鲁L73669"	"海陵区"	"44"
"鲁L75950"	"新北区"	"1"
"鲁L75950"	"武进区"	"3"
"鲁L75950"	"新吴区"	"7"
"鲁L75950"	"天宁区"	"4"
"鲁L75950"	"海陵区"	"2"
"鲁L77101"	"惠山区"	"9"
"鲁L77101"	"东港区"	"1"
"鲁L77101"	"岚山区"	"51"
"鲁L77932"	"武进区"	"1"
"鲁L77932"	"新北区"	"1"
"鲁L77932"	"新吴区"	"4"
"鲁L77932"	"天宁区"	"3"
"鲁L77932"	"海陵区"	"4"
"鲁L79089"	"新吴区"	"3"
"鲁L79089"	"海陵区"	"5"
"鲁L79089"	"武进区"	"1"
"鲁L79089"	"新北区"	"1"
"鲁L79089"	"天宁区"	"4"
"鲁L79093"	"新吴区"	"5"
"鲁L79093"	"天宁区"	"6"
"鲁L79093"	"新北区"	"1"
"鲁L79093"	"海陵区"	"6"
"鲁L79100"	"岚山区"	"7"
"鲁L79517"	"岚山区"	"2"
"鲁L79517"	"连云区"	"2"
"鲁L85300"	"惠山区"	"1"
"鲁L85300"	"武进区"	"1"
"鲁L85300"	"海陵区"	"2"
"鲁L85300"	"新吴区"	"2"
"鲁L85300"	"天宁区"	"1"
"鲁L85960"	"天宁区"	"6"
"鲁L85960"	"海陵区"	"1"
"鲁L85960"	"武进区"	"1"
"鲁L85960"	"新吴区"	"3"
"鲁LD5099"	"岚山区"	"22"
"鲁LD5099"	"东港区"	"2"
"鲁LD5228"	"东港区"	"1"
"鲁LD6907"	"东港区"	"1"
"鲁MAK281"	"东港区"	"1"
"鲁MBV395"	"东港区"	"1"
"鲁MBW522"	"东港区"	"1"
"鲁Q012FP"	"岚山区"	"4"
"鲁Q017LR"	"新吴区"	"1"
"鲁Q019GT"	"河东区"	"1"
"鲁Q026FQ"	"费县"	"5"
"鲁Q026FQ"	"河东区"	"4"
"鲁Q035DX"	"费县"	"1"
"鲁Q053HV"	"武进区"	"14"
"鲁Q053HV"	"新吴区"	"9"
"鲁Q053HV"	"姜堰区"	"2"
"鲁Q053HV"	"惠山区"	"24"
"鲁Q053HV"	"海陵区"	"125"
"鲁Q053HV"	"天宁区"	"76"
"鲁Q053HV"	"江宁区"	"14"
"鲁Q055EL"	"岚山区"	"1"
"鲁Q055GX"	"岚山区"	"1"
"鲁Q055LG"	"岚山区"	"3"
"鲁Q067GT"	"河东区"	"6"
"鲁Q079DE"	"费县"	"2"
"鲁Q100FS"	"新吴区"	"1"
"鲁Q116HW"	"河东区"	"2"
"鲁Q117GY"	"河东区"	"2"
"鲁Q123DU"	"河东区"	"12"
"鲁Q123DU"	"费县"	"9"
"鲁Q136EH"	"河东区"	"2"
"鲁Q139BB"	"费县"	"4"
"鲁Q139BB"	"河东区"	"1"
"鲁Q166GV"	"河东区"	"9"
"鲁Q166GV"	"费县"	"1"
"鲁Q182DD"	"河东区"	"1"
"鲁Q183JN"	"河东区"	"52"
"鲁Q183JN"	"费县"	"10"
"鲁Q191FK"	"费县"	"5"
"鲁Q191FK"	"河东区"	"21"
"鲁Q211EQ"	"岚山区"	"2"
"鲁Q227BZ"	"河东区"	"1"
"鲁Q237DN"	"河东区"	"2"
"鲁Q238KJ"	"河东区"	"9"
"鲁Q262EY"	"新吴区"	"21"
"鲁Q262EY"	"南湖区"	"1"
"鲁Q262EY"	"东台市"	"8"
"鲁Q262EY"	"武进区"	"5"
"鲁Q262EY"	"江宁区"	"2"
"鲁Q262EY"	"天宁区"	"2"
"鲁Q262EY"	"余杭区"	"6"
"鲁Q262EY"	"惠山区"	"2"
"鲁Q271FW"	"岚山区"	"2"
"鲁Q283HZ"	"河东区"	"3"
"鲁Q283HZ"	"费县"	"1"
"鲁Q289LZ"	"河东区"	"31"
"鲁Q289LZ"	"费县"	"4"
"鲁Q296LG"	"河东区"	"1"
"鲁Q296LG"	"费县"	"1"
"鲁Q307DQ"	"天宁区"	"1"
"鲁Q307DQ"	"张家港市"	"1"
"鲁Q307DQ"	"武进区"	"1"
"鲁Q307DQ"	"海盐县"	"2"
"鲁Q307DQ"	"润州区"	"1"
"鲁Q323AA"	"费县"	"23"
"鲁Q323AA"	"河东区"	"164"
"鲁Q330BH"	"武进区"	"1"
"鲁Q330GN"	"罗庄区"	"1"
"鲁Q333AF"	"河东区"	"6"
"鲁Q335GU"	"岚山区"	"1"
"鲁Q336DA"	"河东区"	"8"
"鲁Q336EB"	"费县"	"1"
"鲁Q336EB"	"河东区"	"9"
"鲁Q355EX"	"岚山区"	"4"
"鲁Q363HE"	"费县"	"2"
"鲁Q363HE"	"河东区"	"3"
"鲁Q366FW"	"江宁区"	"7"
"鲁Q366FW"	"惠山区"	"2"
"鲁Q366FW"	"武进区"	"14"
"鲁Q366FW"	"天宁区"	"3"
"鲁Q366FW"	"南湖区"	"1"
"鲁Q366FW"	"东台市"	"14"
"鲁Q366FW"	"余杭区"	"9"
"鲁Q366FW"	"新吴区"	"38"
"鲁Q368FH"	"岚山区"	"1"
"鲁Q371EP"	"岚山区"	"13"
"鲁Q371GC"	"岚山区"	"3"
"鲁Q373ES"	"新吴区"	"3"
"鲁Q389GL"	"江宁区"	"1"
"鲁Q3M079"	"岚山区"	"168"
"鲁Q3M079"	"东港区"	"1"
"鲁Q3M079"	"连云区"	"3"
"鲁Q3M572"	"河东区"	"13"
"鲁Q3M572"	"费县"	"6"
"鲁Q3M691"	"河东区"	"2"
"鲁Q3M691"	"费县"	"2"
"鲁Q4M000"	"费县"	"14"
"鲁Q4M000"	"河东区"	"51"
"鲁Q4M013"	"费县"	"10"
"鲁Q4M013"	"河东区"	"7"
"鲁Q515BD"	"费县"	"3"
"鲁Q515BD"	"河东区"	"4"
"鲁Q536GU"	"费县"	"3"
"鲁Q536GU"	"河东区"	"6"
"鲁Q538DJ"	"河东区"	"1"
"鲁Q555GK"	"武进区"	"2"
"鲁Q565GB"	"河东区"	"2"
"鲁Q578JD"	"罗庄区"	"1"
"鲁Q606GU"	"岚山区"	"1"
"鲁Q607CX"	"河东区"	"1"
"鲁Q617FN"	"河东区"	"1"
"鲁Q617FN"	"费县"	"1"
"鲁Q6273A"	"河东区"	"3"
"鲁Q6273A"	"费县"	"1"
"鲁Q639FM"	"岚山区"	"174"
"鲁Q639FM"	"连云区"	"5"
"鲁Q658AJ"	"费县"	"1"
"鲁Q662DP"	"罗庄区"	"1"
"鲁Q662GN"	"岚山区"	"2"
"鲁Q662KK"	"河东区"	"4"
"鲁Q662KK"	"费县"	"3"
"鲁Q669EX"	"岚山区"	"1"
"鲁Q672EM"	"岚山区"	"3"
"鲁Q6853W"	"东台市"	"1"
"鲁Q6853W"	"新吴区"	"1"
"鲁Q6853W"	"江宁区"	"2"
"鲁Q689GP"	"河东区"	"5"
"鲁Q695FR"	"岚山区"	"3"
"鲁Q697JS"	"东港区"	"16"
"鲁Q697JS"	"连云区"	"1"
"鲁Q697JS"	"岚山区"	"28"
"鲁Q7095R"	"河东区"	"2"
"鲁Q713FF"	"岚山区"	"2"
"鲁Q722HY"	"费县"	"3"
"鲁Q722HY"	"河东区"	"25"
"鲁Q7236N"	"费县"	"2"
"鲁Q735FR"	"岚山区"	"1"
"鲁Q736DP"	"费县"	"1"
"鲁Q736DP"	"河东区"	"5"
"鲁Q756GU"	"润州区"	"1"
"鲁Q757LY"	"费县"	"1"
"鲁Q775KG"	"河东区"	"2"
"鲁Q787GL"	"岚山区"	"1"
"鲁Q792CC"	"武进区"	"5"
"鲁Q792CC"	"江宁区"	"2"
"鲁Q792CC"	"余杭区"	"10"
"鲁Q792CC"	"新吴区"	"13"
"鲁Q792CC"	"惠山区"	"2"
"鲁Q792CC"	"东台市"	"6"
"鲁Q792CC"	"天宁区"	"5"
"鲁Q8122N"	"河东区"	"13"
"鲁Q8122N"	"费县"	"4"
"鲁Q820EG"	"东港区"	"1"
"鲁Q820EG"	"岚山区"	"1"
"鲁Q858EK"	"新吴区"	"2"
"鲁Q870AM"	"费县"	"1"
"鲁Q878CZ"	"河东区"	"1"
"鲁Q879DQ"	"罗庄区"	"1"
"鲁Q879GG"	"岚山区"	"2"
"鲁Q89791"	"东港区"	"1"
"鲁Q901ET"	"河东区"	"7"
"鲁Q901ET"	"费县"	"3"
"鲁Q913HW"	"河东区"	"1"
"鲁Q926HX"	"新吴区"	"1"
"鲁Q95118"	"河东区"	"1"
"鲁Q968GL"	"张家港市"	"1"
"鲁Q971FL"	"岚山区"	"1"
"鲁Q977CB"	"河东区"	"1"
"鲁Q977CB"	"费县"	"1"
"鲁Q978CW"	"武进区"	"5"
"鲁Q978CW"	"东台市"	"8"
"鲁Q978CW"	"天宁区"	"1"
"鲁Q978CW"	"新吴区"	"22"
"鲁Q981FR"	"河东区"	"2"
"鲁Q9896A"	"费县"	"5"
"鲁Q9896A"	"河东区"	"14"
"鲁Q998KH"	"岚山区"	"3"
"鲁Q998KH"	"东港区"	"1"
"鲁QF9528"	"仪征市"	"1"
"鲁QM4587"	"费县"	"1"
"鲁QM5078"	"河东区"	"1"
"鲁QM5267"	"河东区"	"4"
"鲁QM5867"	"河东区"	"2"
"鲁QP2220"	"东港区"	"1"
"鲁QS7458"	"武进区"	"4"
"鲁QS7458"	"新吴区"	"19"
"鲁QS7458"	"润州区"	"1"
"鲁QS7458"	"东台市"	"6"
"鲁QS7458"	"南湖区"	"3"
"鲁QS7458"	"天宁区"	"1"
"鲁QS7458"	"江阴市"	"1"
"鲁QS9701"	"河东区"	"1"
"鲁UM3775"	"岚山区"	"1"
"鲁UP7260"	"岚山区"	"1"
